$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((header))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

::<<ODMK OVERLORD>>::

::(( 2015/2016 - ODMK - odorousbeast - Barutan Breaks - djoto - JIROBATA Programming Industries ))::
::((ゴルギュラン　ザ　バーザーカー))::


<<<ODMKTODAY>>>

<<<ODMKPRIORITY>>>

<<<ODMKCURRENT>>>

<<<ODMKCOLLECTTOP>>>

<<<ODMKPROCESSTOP>>>

<<<ODMKORGTOP>>>

<<<ODMKMETA>>>

<<<ODMKREVIEWTOP>>>

<<<ODMKCACHE>>>

<<<ODMKLITANY>>>

::process sub::
<<<prc000>>> <<<prc111>>> <<<prc222>>> <<<prc333>>> <<<prc444>>>
<<<prc555>>> <<<prc666>>> <<<prc777>>> <<<prc888>>> <<<prc999>>>

::organize sub::
<<<org000>>>　<<<org111>>> <<<org222>>> <<<org333>>> <<<org444>>>
<<<org555>>> <<<org666>>> <<<org777>>> <<<org888>>><<<org999>>>
    
<<<prjCyclic-Z>>>
<<<prjRobot>>>
<<<prjAudioFPGA>>>

	
::meta sub::	
<<<get>>>

    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((abstract))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


The Core Process (workflow management)
1: COLLECT things that command our attention
2: ORGANIZE the results
3: PROCESS what they mean and what to do about them
4: REVIEW different options



<<::((realityAssessment))::>>

Is your email inbox empty right now
How much time do you waste in a typical day? -> time logging
If you make a promise to someone, what’s the percentage chance you’ll keep it?
How many items on theList are older than 90 days?
Do you have clear, written goals? Do you have written plans to achieve them?
How much TV/Internet do you currently watch?
How do you look right now? What does your appearance say about your level of discipline (clothes, grooming, etc)?
Can you say what you’ll be doing tomorrow? Next weekend?


<<::((willpower))::>>

Keep all materials together - easy access, bookmarks, notebooks ready
short bursts of intense concentration used to setup environment conditions that allow for persistent progress
Use Willpower to Create Self-Sustaining Momentum


<<::((BehavioralAdjustments))::>>

Use existing habits as triggers for behavioral adjustments that I would like to enact.
Small adjustments that do not require effort or motivation

color options: present false limitation of choices, the prefered choice being sought presented as being clearly the most desirable.


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

::<<odmkTechnology>>:: => __odmkIcarus.txt__

ODMK000::BAO QM COSM REL
ODMK111::Audio Signal Processing / Spatial Audio
ODMK222::Linear Algebra / Maths
ODMK333::Neural Networks / AI
ODMK444::C++ Audio
ODMK555::C++ HLS FPGA / linear Algebra / 3Dplot / AI neuralNetworks
ODMK666::Python gfx/eye 666
ODMK777::renoise LUA API programming

(changes here or in icarus must be reflected)



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((abstract))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
________________________________________________________________________
::<<ODMK Ritual>>::
000:  ((Overlord))     - odmkOverlord; odmkIcarus; odmkSOC_Overlord; renoiseLUA_Overlord
111:  ((Research))    - DSP; BAO; QM; SH; linearAlg; numerical methods; spatial audio; AI
222:  ((Comms))      - communication, Subcon projects, media, publishing
333:  ((Core))          - C++; Python; HLS; Zotech; FPGA; other Code
444:  ((odmkSW))    - Jirobata Programming Industries: odmkEFFX; odmk audio programming 
555:  ((odmkHW))    - ODMK Electro-Acoustic Research Lab
666:  ((ODMK))        - gfx; eye; the digital prophet
777:  ((oto))            - the-black-egg; odorous beast; barutan breaks; djoto
888:  ((thelema))     - meditation; research; theory; ritual
999:  ((Assiah))       - Keiroz; family; horus; xosecretdreamstage; +f+
________________________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((Collection))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


<<<ODMKCOLLECTTOP>>>

Three requirements to make the collection phase work:
1: Every open loop must be in your collection system and out of your head.
2: You must have as few collection buckets as you can get by with.
3: You must empty them regularly.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::((Priority))::



////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::((Promises))::

ckey::godzilla soundbank
ckey::djoto_stems

////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::((AGENDAS))::



////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::((WAITING FOR))::



////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::((INCUBATE))::



////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::((GET))::

***Audio Effects: Theory, Implementation and Application

////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::((MISC))::


https://email.1and1.com


Atsushi Van Eyck Takasaki
東京都三鷹市下連雀3-43-21 906  〒181-0013
高崎 篤志





//　*------------------------------------------------------------------------------------------------------------------------------------* //

[[Euro-rack Parts Order]]
Detailed info on my site:

Stereo mixer: http://l-1.su/StereoMixer.html
Mute knobs expander: http://l-1.su/Mute.html

I made shopping cards. You need to visit 3 shops: Mouser, Samtec and Smallbear (or Tayda if you use another knobs).
Samtec has good gold-platted connectors for very good price.

MOUSER SHOPPING CART. MERCHANDISE TOTAL: $130.56 (USD)
https://eu.mouser.com/ProjectManager/ProjectDetail.aspx?AccessID=b989c f9ae3

SAMTEC SHOPPING CART. MERCHANDISE TOTAL: $8.38 (USD)
http://l-1.su/images/stereomixer/Samtec_card.jpg

SMALLBEAR SHOPPING CARD. MERCHANDISE TOTAL: $25.95 (USD)
http://l-1.su/images/stereomixer/Smallbear_cart/Small%20Bear%20Electro nics%20Stock%20List%20Cart.htm


//　*------------------------------------------------------------------------------------------------------------------------------------* //


////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::((BKMK LINKS))::


//　*------------------------------------------------------------------------------------------------------------------------------------* //
<<audio related links>>

http://www.sonicvisualiser.org/download.html

FFTW Tutorial
http://www.cs.berkeley.edu/~fateman/papers/fftw2.pdf

SPECTRAL AUDIO SIGNAL PROCESSING
JULIUS O. SMITH III
https://ccrma.stanford.edu/~jos/sasp/

Spectral Modelling Synthesis
http://mtg.upf.edu/technologies/sms

Mutable Instruments Github
https://github.com/pichenettes/eurorack

http://www.rme-audio.de/old/english/download/audtest.htm


//　*------------------------------------------------------------------------------------------------------------------------------------* //
<<toolchain env>>>

**minGW 64bit GNU c++ compiler - does not require admin to setup!
http://tdm-gcc.tdragon.net/download

**gnuplot .zip files (non-admin install friendly)
http://www.tatsuromatsuoka.com/gnuplot/Eng/winbin/


//　*------------------------------------------------------------------------------------------------------------------------------------* //
<<python>>

http://www.bogotobogo.com/python/python_bits_bytes_bitstring_constBitStream.php
http://www.bogotobogo.com/python/python_Neural_Networks_Backpropagation_for_XOR_using_one_hidden_layer.php

http://pydoc.net/Python/Quaternion/0.03.1/Quaternion/ 

https://docs.python.org/3/library/wave.html

https://pypi.python.org/pypi/scikits.audiolab/

http://www.python-course.eu/text_classification_introduction.php


//　*------------------------------------------------------------------------------------------------------------------------------------* //
<<math>>


http://www.bzarg.com/p/how-a-kalman-filter-works-in-pictures/

http://arxiv.org/ftp/arxiv/papers/1111/1111.4144.pdf
 
http://math.mit.edu/~gs/linearalgebra/ila0205.pdf 

**Linear Algebra C++ lib-pd (use as referece for odmkMATRIX class)
http://eigen.tuxfamily.org/index.php?title=Main_Page
http://eigen.tuxfamily.org/dox/group__TutorialMatrixClass.html


//　*------------------------------------------------------------------------------------------------------------------------------------* //
<<AI/Neural>>

http://obogason.com/fundamental-frequency-estimation-and-machine-learning/

http://www.wildml.com/2015/12/implementing-a-cnn-for-text-classification-in-tensorflow/


//　*------------------------------------------------------------------------------------------------------------------------------------* //
<<misc>>

http://www.nagnagnag.jp/

https://geti2p.net/en/

https://hearthis.at/marc.fleury.39/t5-lkjewhrha/


////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((Collection))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
________________________________________________________________________
::<<ODMK Ritual>>::
000:  ((Overlord))     - odmkOverlord; odmkIcarus; odmkSOC_Overlord; renoiseLUA_Overlord
111:  ((Research))    - DSP; BAO; QM; SH; linearAlg; numerical methods; spatial audio; AI
222:  ((Comms))      - communication, Subcon projects, media, publishing
333:  ((Core))          - C++; Python; HLS; Zotech; FPGA; other Code
444:  ((odmkSW))    - Jirobata Programming Industries: odmkEFFX; odmk audio programming 
555:  ((odmkHW))    - ODMK Electro-Acoustic Research Lab
666:  ((ODMK))        - gfx; eye; the digital prophet
777:  ((oto))            - the-black-egg; odorous beast; barutan breaks; djoto
888:  ((thelema))     - meditation; research; theory; ritual
999:  ((Assiah))       - Keiroz; family; horus; xosecretdreamstage; +f+
________________________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((Organize))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


<<<ODMKORGTOP>>>


organize sub:    
<<<org000>>>   <<<org111>>>   <<<org222>>>   <<<org333>>>   <<<org444>>>
<<<org555>>>   <<<org666>>>   <<<org777>>>   <<<org888>>>   <<<org999>>>
    
	
project sub:
<<<prjCyclic-ZnSeq>>>  <<< >>>  <<< >>>	


////////////////////////////////////////////////////////////////////////////
//begin ::((dates))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

MK
4-23　(3?yr)[198?]
11-11 (4yr)[2011]{2007?}

KROZ
1-4 (2yr)[2013]{4:44}

Mm

Dd
12-3?

Ss
1-11?




////////////////////////////////////////////////////////////////////////////
//end ::((dates))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((o))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
    
    

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//begin ::((Tales ov the Wild))::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

<<odorous beast>> Tales ov the Wild - album

1:hexed
2:ykDrumz(rename)
3:gomez
4:serpent of wisdom
5:baphomet (edit)
6:nekoEYE
7:mandala


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//end ::((Tales ov the Wild))::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//begin ::((barutan breaks vol1))::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    

<<barutan breaks>> Barutan Breaks Vol1 - album

1:martian Gammatron
2:ebolaCallibriscian
3:subconscious decadence
4:mujahadeen
5:plutonium glow stick

zool

freqarmada

heirophantII

gorgulan's steak (remix end)

2:gorgulan's Door
3:goat and pig


notes:
Astro Space Mansion Lux Breakbeat Techno Funk


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//end ::((barutan breaks vol1))::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//begin ::((djoto))::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

<<djoto>>

1:veil of paroketh
2:lunatic sabbath
3:luxury pets
4:ghola
5:chicken rainbows on jupiter
6:hod
7:sinsemilla_I
8:wallcrawler


booty dog park

seijin

diracula

deadman

six

sinsemilla_II

necromantic

used to be a problem

ub313


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//end ::((djoto))::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//begin ::((theBlackEgg))::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//end ::((theBlackEgg))::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((o))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

    
    
    
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((PROJECTS))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    
    

////////////////////////////////////////////////////////////////////////////
//begin ::((computer))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




::<<workstation>>::
------------------------------------------------------------------------------

harddrives:

ACTION: research best match upgrade for otherboard    





////////////////////////////////////////////////////////////////////////////
//begin ::((Cyclic-Z sequencer))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prjCyclic-Z>>>

Definition:
Euro-rack Module - 6-track radial sequencer

Related:
Timing, synchronization, VST, MIDI timing/sync, HWdev, ARM programming

intended successful outcome:
production release of finished product
gain experience - PCB design, Hardware Prototyping, GNU toolchains, Embedded System (ARM), Component selection, Analog/Digital design, Power supply design

Cluster:
Action: email Phil Gallo for advice
KiCad library install & verification??

B-destructive:
external interference, lack of time, other projects/priorities
Too many tools that I am unfamiliar with, too many choices, no boundaries, no prior experience
or guide to follow

B-modif:
 

--Next Actions--

-Next Action: Python Simulation - tempo/bpm timing
-Next Action: C++ code / VST class


////////////////////////////////////////////////////////////////////////////
//end ::((Cyclic-Z sequencer))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


////////////////////////////////////////////////////////////////////////////
//begin ::((Build Robot))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prjRobot>>>

Definition:
Magnetic Robot Keychain 

intended successful outcome:
Finished Robots shipped

what most bugs me:
?

what most distracts me:
external interference, lack of time, other projects/priorities

what I can do to resolve bugs/distractions:
Dedicated robot parts/workspace

what most interests me: 
creative & unique 

::ACTIONS::
-Next Action = secure photos for reference
-Next Action = catalog parts => produce list of required parts
-Next Action = dedicated robot parts/workspace

////////////////////////////////////////////////////////////////////////////
//end ::((Build Robot))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


////////////////////////////////////////////////////////////////////////////
//begin ::((Audio FPGA Prototype))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prjAudioFPGA>>>

Definition:
Atlys Spartan-6 dev board audio project
AC97 Codec, SPI flash memory sampling, audio processing

intended successful outcome:
working hardware audio processor / sampler

what most bugs me:
No proper work area to build, lack of test equipment, hard to stay focused working on PC

what most distracts me:
external interference, hard to stay focused working on PC

what I can do to resolve bugs/distractions:

what most interests me: 
High Priority to demonstrate FPGA/Hardware Knowledge, leads to ODMK specialized hardware processing

-Next Action = verilog coding finish SPI-Flash controller (RxTx addr)
-Next Action = Verilog Testbench
-Next Action = permanent hardware setup (dependent on electro-workbench)


////////////////////////////////////////////////////////////////////////////
//end ::((Audio FPGA Prototype))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((PROJECTS))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((ODMK Electro-Acoustic Research Lab))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


Definition:
Kei-Proof Electronics workbench built into equipment rack
latching drop-down door/ electrostatic insulated work area

intended successful outcome:
Finished working Stocked Kei-proof Electro Workbench

what most bugs me:
No proper work area to build, lack of proper tools (files?)

what most distracts me:
external interference, set-up/clean-up, other projects/priorities

what I can do to resolve bugs/distractions:

what most interests me: 
High Priority to establish electro workbench area to progress other projects forward


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::current::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::<<FPGA>>::
------------------------------------------------------------------------------
Digilent Atlys
Zedboard - Zync7020
------------------------------------------------------------------------------

::<<u>>::
------------------------------------------------------------------------------
ARM ST Micro 

------------------------------------------------------------------------------

::<<peripheral>>::
------------------------------------------------------------------------------

------------------------------------------------------------------------------

::<<WIFI>>::
------------------------------------------------------------------------------

------------------------------------------------------------------------------

::<<RFID>>::
------------------------------------------------------------------------------

------------------------------------------------------------------------------

::<<handotai>>::
------------------------------------------------------------------------------
555:
Maxim MAX7219 LED display driver  
http://tronixstuff.com/wp-content/uploads/2010/07/max7219.pdf

Dual OPAMP
LM1300
------------------------------------------------------------------------------


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::equipment seeking::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

------------------------------------------------------------------------------
oscilloscope
universal power supply
proper solder iron holder
Dr. Octopus clips
Magnifying Glass
Light for box
bins
Dremel tool

------------------------------------------------------------------------------


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((ODMK Electro-Acoustic Research Lab))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((Organize))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
________________________________________________________________________
::<<ODMK Ritual>>::
000:  ((Overlord))     - odmkOverlord; odmkIcarus; odmkSOC_Overlord; renoiseLUA_Overlord
111:  ((Research))    - DSP; BAO; QM; SH; linearAlg; numerical methods; spatial audio; AI
222:  ((Comms))      - communication, Subcon projects, media, publishing
333:  ((Core))          - C++; Python; HLS; Zotech; FPGA; other Code
444:  ((odmkSW))    - Jirobata Programming Industries: odmkEFFX; odmk audio programming 
555:  ((odmkHW))    - ODMK Electro-Acoustic Research Lab
666:  ((ODMK))        - gfx; eye; the digital prophet
777:  ((oto))            - the-black-egg; odorous beast; barutan breaks; djoto
888:  ((thelema))     - meditation; research; theory; ritual
999:  ((Assiah))       - Keiroz; family; horus; xosecretdreamstage; +f+
________________________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((Process))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


<<<ODMKPROCESSTOP>>>


brainz:
balance -> Ritual check - weekly totals


H->home ; S->studio ; O->office ; C->city

////////////////////////////////////////////////////////////////////////////
::today::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\     

// *------------------------------------------------------* //
::Daily Habits:: 
Check odmkOverlord

mon: nama trash
thurs: plastic trash

Check redMatrix seijin666
Check protonmail
Check zotechmail
Check +f+ status
Check xo sauce status
Check Project status

// *------------------------------------------------------* //

<<<ODMKTODAY>>>

AM


+444 codeblox fft <-> python fft verification *
+444 cpp wvrdwr

+333 webscrape / OS / pythonhttp

+333 Github project flow (eye)

+999 digicur research


+444 ffmpeg docs research
+666 eye

-- Yumetec vacation adjustment form

http://docs.scipy.org/doc/scipy/reference/tutorial/fftpack.html

+333 HLS code study K-means filter algo - prepare email for Igor
+333 c++ project management
+333 High-level project planning - create Zync Overlord
+444 renoise LUA * Instrument interpolation - fill in details from API docs
+000 overlord (finish current DO count, process edit, review)
	
	
PM

+999 indydev research
+999 xosecretsauce
    

////////////////////////////////////////////////////////////////////////////
::priority schedule::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<ODMKPRIORITY>>>


Kei social security number

taxes



////////////////////////////////////////////////////////////////////////////
::promises::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

**Sort out Cevin's Kaiju
222: ckey -> brainstorm/respond about name
777: ckey -> render example tracks -> send
999: pack&ship Trevor's box


gina t-shirt
mark - send tracks

joe schill - colaboration track
Mike B - colaboration track

--8--



///////////////////////////////////////////////////////////////////////////////////////////
000:  ((Overlord)) - odmkOverlord; odmkIcarus
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prc000>>>


+000 Add to arch
----------------------------
github:

odorousbeast
odmk.ch
barutanbreaks666


ivan instagram
@luwispurpul
skabtee@gmail.com


::(( redmatrix (frendicared) ))::
starboy666

channel ODMK
nick: seijin


reddit:
odorousbeast
youkai56
jirobata@
---------------------------------

+000 perform review (weak areas focus & share)

+000 update important dates ***search for birthdays!!***

+000 create contact list + collect contact info - nonFB contacts

+000 anonymize arch, integrate arch into overlord

+000 sort out odmkIcarus overlord - individual files for each sub-group 


--6--

///////////////////////////////////////////////////////////////////////////////////////////
111:  ((Research)) - Spatial Audio, DSP, BAO, QM, SH, linearAlg, numerical methods
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prc111>>>

+111 organize sci-dl papers (multi-pc backup!!)
+111 develop system for  "to-read/done-read" sci-dl papers ((brainz))


+111 *create BAO_Overlord.txt - organize docs & identify key peices of technology
*Dirac EQN -> Jirobata ; expand definitions


--4--

///////////////////////////////////////////////////////////////////////////////////////////
222:  ((Comms)) - Subcon projects, media, publishing
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prc222>>>


+222 Figure out  cloud odmk db? (github?? or..)

+222 update discogs -> create an account

+222 plan to find nscene

+222 databomb bandcamp music

+222 update soundcloud

+222 update bandcamp


:://EXPERIMENTAL\\::

ck
+222 Vampire demo video
+222  VoiceTails demo video
+222  TBE tracks


xdor
+222  prepare mp3 send music/links / prepare mp3
+222  ask about dolby situation / spatial audio event


neila
+222  A23p vs. odorousBeastII
+222  send Audio DSP ideas



--10--


(((222)))

Xandor:
current status:
 ->cosmically diffused
next status:
 ->earthily intruiged 
their gain?
 ->wildstyle, artistic inspiration, tech  
my gain?
 ->job opportunity, industry access, technical knowledge, reference
next step give:
 ->prepare mp3 send music/links / prepare mp3
 ->ask about dolby situation / spatial audio event
next step take:



::proposal for Spatial Audio Event::
------------------------------------------------------------------------------
You sent an email a while back and I wanted to follow up with you guys about this subject.

I have a proposal that you may want to consider.

Every year around April myself and several other musicians do a bunch of shows around Japan. I always work
with my friend who comes out from L.A., as well as many musicians from Tokyo/Osaka/Nagoya. Usually there is other
guests coming from different places as well. Last April, we did shows in Osaka, Nagoya, Tokyo and Sopporo.
The music we do is rather extreme electronic music, something like psychadelic electro-industrial and a kind of
local Japanese cyber punk that is actually quite unique. But the people who come to the shows are always expecting
something new and interesting, and usually there is also some events showcasing the latest electronic music equipment,
new synths etc. These people would completely go for a spatial audio installation!

It would probably be good timing to think about maybe doing something together around April/May 2016
------------------------------------------------------------------------------

(((222)))

::ckey::
current status:
 ->historic
next status:
 ->accelerative
their gain?
 ->future music, Japanese rep, modular promotion
my gain?
 ->subcon album release, livePA, promotions
next step give:
 ->Vampire demo video
 ->TBE tracks
 ->theBlackEgg artwork
next step take:
 ->subcon release official


(((222)))

::neila::
current status:
 ->stable mediocre 
next status:
 ->gravitive
their gain?
 ->tech, promotion, ally
my gain?
 ->scene access, tech, ally
next step give:
 ->A23p vs. odorousBeastII
 ->Audio DSP idea
next step take:
 ->collect info about spatial audio processing



(((222)))

::igor::
current status:
 ->strained, deficit
next status:
 ->trusting, work confidence
their gain?
 ->work performance, friend, ally
my gain?
 ->work, reference, industry access
next step give:
 ->graphix
 ->jacobi tb
 ->svd
next step take:
 ->idle


(((222)))

::M::
current status:
 ->mah
next status:
 ->man
their gain?
 ->stress reduce, freedom, explore
my gain?
 ->peace, x, kei 
next step give:
 ->remove board
 ->plan food + kei activity
next step take:
 ->


(((222)))

::jnoi::
current status:
 ->medium
next status:
 ->
their gain?
 ->content
my gain?
 ->promo 
next step give:
 ->link to SOS (when relevent)
 ->
next step take:
 ->idle


(((222)))

::tbird::
current status:
 ->faltering
next status:
 ->
their gain?
 ->media inspira
my gain?
 ->friend 
next step give:
 ->package
 ->
next step take:
 ->idle



plan w/ keiO
plan w/ bopdzzy
plan w/ matti
plan w/ aki
plan w/ sista


--6--

///////////////////////////////////////////////////////////////////////////////////////////
333:  ((Core)) - C++, hls-fpga.org; Zotech; FPGA; Neural Networks
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prc333>>>


+333 Github - upload new project

::cpp::

+333 CSV read-write - load float array, write to csv. (single column / indx + data columns)
+333 FFTW - csv read -> float vector -> FFT<->iFFT -> csv write
+333 Gnuplot - controlled lenght sin waveform plot
+333 Gnuplot - csv read -> float vector -> FFT -> RAW/MAG/PHASE plot -> iFFT -> compare results plot -> csv write

+333 Project::odmkMXlib.cpp  (ODMK Matrix / Linear Algebra Class / HLS implementation)
+333 Eigen cpp lib - install, test, reference
+333 Jacobi Eigenvalue testbench
+333 odmkSVD

+333 spherical harmonics - lib
+333 Project::odmkSH1.cpp (ODMK Spherical Harmonic Processing Class)

+333 Neural Network code init C++

::python::

+333 Neural Network code init py

+333 odmkMXlib.py
+333 odmkMatrixAlgebra1.py
+333 Jacobi Eigenvalue testbench
+333 odmkSVD

+333 odmkSH1.py

--18--

///////////////////////////////////////////////////////////////////////////////////////////
444:  ((odmkSW)) - Jirobata Programming Industries: odmkEFFX; odmk audio programming
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prc444>>>


+444 Project - odmk Window class - Julius O Smith Spectral book!!
+444 Mutable Instruments ARM code - Model synthesis research
+444 SMS python code -> extract useful pieces into odmk lib ((combine with scilab lib!))

+444 Project::odmkWINDOW class - ( ref: Julius O Smith Spectral book!!)

+444 Mutable Instruments ARM code - Model synthesis research

+444 SMS python code -> extract useful pieces into odmk lib ((combine with scilab lib!))


+444 Project::odmkFilters -  (c++) ODMK Filter Class project

renoiseLua - 
+444 Instrument interpolation - fill in details from API docs
+444 wavetable modulation - fill in details from API docs
+444 djoto APC40-xfade - fill in details from API docs


FPGA/ARM (HW&SW)

+444 Project::odmkZyncSOC -  FPGA audio prototype env (codec etc.) - fill in details from API docs
+444 Project::odmkPhasevoc -  FPGA PhaseVocoder - fill in details from API docs
+444 Project::Cyclic-Z - Cyclic-Zn based C++ Audio sequencer


 
///////////////////////////////////////////////////////////////////////////////////////////
555:  ((odmkHW)) - ODMK Electro-Acoustic Research Lab
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prc555>>>


::((computer))::
_________________________________________________________________
***backup harddrives
    what is it? - backup harddrives
    desired outcome = up to date backed up harddrives
    Is it actionable? - yes
    next action = backup harddrive -> Defer it

_________________________________________________________________   
    
    
::((audio fpga prototype))::
Next Action = verilog coding finish SPI-Flash controller (RxTx addr)
Next Action = Verilog Testbench
Next Action = permanent hardware setup (dependent on electro-workbench)    
    
    
    
***Buy components for prototyping
    what is it? - equipment purchase / components for prototyping
    desired outcome = obtain components for prototyping
    Is it actionable? - yes
    next action = price & components -> consult with cevin & friends -> buy -> Defer it
    
***CC3000 WIFI chip
    what is it? - IC dev board
    desired outcome = operating & tested WiFi / TCP-IP Stack
    Is it actionable? - yes
    next action = research / study code / collect & organize files -> project definition & planning -> Defer it
    
***RFID
    what is it? -IC dev board
    desired outcome = operating & tested RFID system
    Is it actionable? - yes
    next action = research / study code / collect & organize files -> project definition & planning -> Defer it

***xilinx license
    what is it? - install license for X
    desired outcome = working X software, HLS, ARM, Planahead etc.
    Is it actionable? - yes
    next action = install license -> Defer it
    
***xilinx Zync/ARM
    what is it? - Xilinx Zync/ARM project
    desired outcome = working X software, HLS, ARM, Planahead etc.
    Is it actionable? - yes/no dependent on license install
    next action = research xapp 1079, 1167 etc
    next action = create generic project -> Defer it

***LED Hydrolight
    what is it? - research LED hydrolighting
    desired outcome = research proper LED types/frequencies/colorsl; find sources to acquire lighting; sort out power structure
    Is it actionable? - yes - research
    next action = research LED lighting -> Defer it


///////////////////////////////////////////////////////////////////////////////////////////
666:  ((ODMK)) - The digital prophet: Cyclic Zn, Hebrew, Thelema, eye / artwork
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 <<<prc666>>>


::digitalProphet::


(((666)))
drawing - Masaki's drawing


(((666)))
::GEN ODMK PYTHON EYE::
    
reference:
http://www.scipy-lectures.org/advanced/image_processing/    
    
*Python - 2D plot placement - Hebrew text
*Python - Thelema Hexagram - research tapered line segment dimensions
*Python - cyclicZN - add example using array of polygram dimensions
*Python - Qabalah Mandala:
*Python - newton-rhapson root finding fractal study python
*Python - julia-set

(((666)))
*barutan breaks logo
NEXT ACTION = photo -> computer


(((666)))
***paint painting
    what is it? - art painting
    desired outcome = finished painting
    Is it actionable? - yes   
    NEXT ACTION = white-paint canvas -> Defer it


(((666)))    
***finish thelema drawing
    what is it? - drawing
    desired outcome = inked & colored drawing (simple & detailed versions)
    Is it actionable? - yes
    NEXT ACTION = thelematicMandala - Copy abarahadabara frame
    NEXT ACTION = thelematicMandala - odmkTarotJtxt


(((666)))    
***finish tattoo drawing
    what is it? - drawing
    desired outcome = inked & colored drawing
    Is it actionable? - yes
    next action = ink outline -> Defer it


(((666)))
***artwork tales of the wild
    what is it? - art digital
    desired outcome = finished art / multiple formats
    Is it actionable? - yes   
    next action = gimp programming -> Defer it


(((666)))    
***artwork djoto album
    what is it? - art digital
    desired outcome = finished art / multiple formats
    Is it actionable? - yes   
    next action = gimp programming -> Defer it


(((666)))
***artwork theBlackEgg
    what is it? - art analog/digital
    desired outcome = logos, album art, identity  (subcon eyehand)
    Is it actionable? - yes   
    next action = drawing / gimp programming -> Defer it


(((666)))
::((ROBOT))::
Next Action = secure photos for reference
Next Action = catalog parts => produce list of required parts
Next Action = dedicated robot parts/workspace


///////////////////////////////////////////////////////////////////////////////////////////
777:  ((djoto))     - the-black-egg, odorous beast
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prc777>>>


***audio - tales of the wild album
    what is it? - music album
    desired outcome = finished album / bandcamp
    Is it actionable? - yes   
    next action = music / finish tracks -> Defer it
    
***audio - djoto album
    what is it? - music album
    desired outcome = finished album / bandcamp
    Is it actionable? - yes   
    next action = music / finish tracks  -> Defer it  

***setup midi-cv / x0xb0x / etc...
    what is it? - fix midi-cv or x0xb0x, 808 etc.
    desired outcome = smooth midi control over hardware devices
    next action = debug Doepfer Midi box -> Defer it

***Bandcamp
    what is it? - update Bandcamp w/ albums
    desired outcome = discography of albums to sell
    Dependency = finish albums
    next action = graphics for specific album -> Defer it
    next action = upload -> Defer it
    
***sort out old modules / components
    what is it? - organize old modules & components in messy box
    desired outcome = orginized & cataloged modular components
    next action = organize -> Defer it

***theBlackEgg - work on cKey tracks (rascope toymaker)
    what is it? - write music using Cevin's tracks
    desired outcome = finished collaborative tracks w/ Cevin
    next action = music - rascope -> Defer it
    next action = music - toy maker -> Defer it


///////////////////////////////////////////////////////////////////////////////////////////
888:  ((thelema)) - meditation, research, theory, ritual
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 <<<prc888>>>

+888 brains - recombinant technology // existing data resources => consolidate paths, reduce complexity
 
--1--
 
///////////////////////////////////////////////////////////////////////////////////////////
999:  ((family)) - Keiroz, family, horus, finance
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 <<<prc999>>>

+999 prepare for xo sauce meeting
+999 B-modif planning -> xo sauce habits!!
+999 B-modif planning -> +f+ habits
+999 follow up on digicurrency plans
 

(((999)))
-Prepare & frame artworks:
 * Mandala (Bali)
 * SkinnyPuppy/Baal
 * Kelley's paintings (horus, giraffe)
 

(((999)))
topsecretdreamstage
updateres
research methods



::Finance::


(((999)))
***create bitcoin account, buy bitcoin
    what is it? - setup bitcoin account, buy bitcoin
    desired outcome = secure money in bitcoin
    Is it actionable? - yes
    next action = create wallet -> Defer it
    next action = buy bitcoin -> Defer it

 
(((999)))   
***sort out charles scwabb
    banktrnsfr



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((Process))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((meta))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

<<<ODMKMETA>>>


////////////////////////////////////////////////////////////////////////////
//begin ::((get items))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


<<<get>>>


::<<odmk electro-acoustic research lab>>::

WIN7 PC (lenovo - Shinjuku buy ASAP)

SSD <<compy>>
wifi modem for PC

https://valhalladsp.com/2016/02/08/z-dsp-shimmer-cartridge/
Modular Case

oscilloscope



::<<home>>::

1200 needles

patio umbrella
security camera


::<<Kei,Masaki>>::


Kei's skateboard helmet


::<<misc>>::

work - waterbottle
work - trackball mouse


::<<books>>::

<<A Beautiful Question: Finding Nature’s Deep Design>>
-Steve Wilzcek-

<<Cracking the Particle Code of the Universe: the Hunt for the Higgs Boson>>
-John W Moffat-
Oxford University Press (2014)

<<Spooky Action at a Distance>>
-George Musser- 


////////////////////////////////////////////////////////////////////////////
//end ::((get items))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


web:
https://redmatrix.me/&JS=1
https://friendicared.de/network

::(( redmatrix (frendicared) ))::
starboy666

channel ODMK
nick: seijin


////////////////////////////////////////////////////////////////////////////
contact:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

symmsyndrome@gmail.com

Norio-san:
090-7697-2783

m-suzuki@yume-tec.co.jp



////////////////////////////////////////////////////////////////////////////
track Names:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




////////////////////////////////////////////////////////////////////////////
BIO:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


djoto the Odorous Beast is a psychedelic noiz alchemist decending from planet UB313.
Specializing in full spectral neural psionic basswave reprogramming techniques, he has
been broadcasting a congruent blend of poltergeist pimp haze and deathly toxic beast fumes
for earthlings and their pets since 418 B.C.


火星産サイケデリックノイズの錬金術師。 紀元前四一八年より、地球人、並びに彼らの愛玩動物に対し
超常的能力によるベースウェーヴのシナプス再プログラミングを提供している。


cEvin KEy & DJOTO: NINやMInistory等　数々の有名アーティストにも
あまりに多大な影響を与えたIndustrial Rock,E.Body Musicの始祖とも言うできスーパーBAND ”SKINNYPUPPY"のトラックメーカーと
その弟子とも言うべき！？友と呼ぶべき？　ここ日本国においてはUTEROZZZAAAや４４４CAPSULE,沖縄の黒死病ギロチンや東京のBAALなど
マニアックヒーロー達を次々とHUCK UPした事で関西アングラのStreet Kids達にも Industrial God Fatherとして親しまれ敬われている。
抑揚のある重厚なSoundと楽曲センスは　流石というよりも圧巻！現場で体感！


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((meta))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
________________________________________________________________________
::<<ODMK Ritual>>::
000:  ((Overlord))     - odmkOverlord; odmkIcarus; odmkSOC_Overlord; renoiseLUA_Overlord
111:  ((Research))    - DSP; BAO; QM; SH; linearAlg; numerical methods; spatial audio; AI
222:  ((Comms))      - communication, Subcon projects, media, publishing
333:  ((Core))          - C++; Python; HLS; Zotech; FPGA; other Code
444:  ((odmkSW))    - Jirobata Programming Industries: odmkEFFX; odmk audio programming 
555:  ((odmkHW))    - ODMK Electro-Acoustic Research Lab
666:  ((ODMK))        - gfx; eye; the digital prophet
777:  ((oto))            - the-black-egg; odorous beast; barutan breaks; djoto
888:  ((thelema))     - meditation; research; theory; ritual
999:  ((Assiah))       - Keiroz; family; horus; xosecretdreamstage; +f+
________________________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((odmk progress))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


2014/8/25

+000 odmkOverlord planning & odmkOverloard update
+000 BAO research (ligth - web links, found pdf) -> odmkOverlord basic entry
+111 jirobata - wave eqn 1D 3D

2014/8/26

+000 odmkOverlord
+666 cyclicZn
+111 complex data python / python slicing
+111 acoustic wave eqn -> jirobata
+222 ckey comms
+777 djoto

2014/8/27

+000 odmkOverlord
+777 djoto
+000 BAO
+111 ffmpeg - install
+111 Python mp4 export!!!
+111 Python triangulation plot (dipole)
+666 gimp install
+222 community

2014/8/27

+000 odmkOverlord
+777 djoto
+111 jirobata eqn (wave eqn / spherical harmonics)
+222 community
+222 japanese


2014/8/28

+222 comms
+111 python
+111 python
+222 japanese

2014/9/01

+111 python div normalizer
+222 comms 2
Failure day

2014/9/02

+222 comms 2
+000 bao meson study
+111 python
+111 jirobata sph
+111 jirobata wave eqn
+777 djoto
+222 japanese

2014/9/03

+777 djoto
+222 comms 5
+222 japanese
+111 Python

2014/9/04

+777 djoto
+222 comms 3
+111 python - LaTex
+111 python - plot2D text position
+666 python - .mp4 video gen
+222 japanese

2014/9/05

+777 djoto
+666 python animate progress/post
+222 comms 3
+222 japanese

2014/9/08

+000 odmkOverlord
+111 python python python
+222 japanese

2014/9/09

+777 djoto
+000 odmkOverlord
+222 comms 3
+666 the black-egg egg math link
+111 python
+222 japanese

2014/9/10

+777 djoto**
+000 odmkOverlord
+111 python gaussian plotting, signal gen
+222 comms 2
+

2014/9/11

+777 djoto
+000 qm reading
+000 odmkOverlord
+111 ccode reference file (ROCCC examples)
+333 hls-fpga.org update

2014/9/12

+777 djoto
+000 QM reading
+000 odmkOverlord
+111 python guassian signal generation
+111 python plotting, gaussian, 3D
+111 install minGW
+111 python scipy.special sph_harm 3D plot

2014/9/16

+777 djoto
+000 QM reading
+comms 3 dan mark trevis
+111 python tables, graphing

2014/9/17

+777 djoto+gomez
+000 QM reading - spinors
+333 odmk normalization
+111 sphHrm research

2014/9/18

+777 djoto+diracula
+333 odmk normalization
+666 lotus python mandala
+111 python python
+333 zotech doc edit

2014/9/19

+777 djoto+diracula
+111 Jirobata python programming

2014/9/22

+777 djoto+gomez
+000 QM reading
+111 python gen
+333 odmkNormalize2
+222 comms +7

2014/9/23

+777 djoto+goatandpig+gomez

2014/9/24

+777 djoto
+000 QM reading
+111 Python python
+222 comms marka

2014/9/25

+777 djoto+gomez
+000 QM reading
+222 comms 
+111 jirobata - jirobata.com

+777 djoto
+000 QM reading
+222 comms+1

//gap
+777 djoto
+000 QM reading
python programming


2014/10/3

+777 djoto
+000 QM reading


2014/10/7

+333 hls programming (c odmkLUdcmp)
+000 QM reading
+111 Python


2014/10/8

+777 djoto alia
+000 QM reading
+111 python scipy linalg
+333 linear algebra programming

2014/10/8

+777 djoto goat&pig
+000 QM reading
+666 python odmkEYE vidgen


2014/10/9

+777 djoto goat&pig
+000 QM reading
+666 python odmkEYE vidgen
+666 python Lorenz animation debug


2014/10/15

+777 djoto goat&pig
+000 QM reading
+666 python helix 3Dplot


2014/10/16

+000 odmkOverloard
+777 djoto goat&pig
+000 QM reading
+666 python helix 3Dplot
+111 Jirobata python odmkAux
+222 comms eroc / marka


2014/10/17

+777 djoto eyeNoch
+333 C++ template basic
+333 zotech board support ss, zotech HLS Engineering ss.
+111 MinGW+CodeBlocks install & test



2014/10/20

Sick day
+333 HLS Board Support ODS doc
+555 Hardware Board Support Research


2014/10/21

+777 djoto gomez
+333 HLS Board Support ODS doc
+555 Hardware Board Support Research


2014/10/22

sick day


2014/10/23

+777 djoto gomez


2014/10/24

+777 djoto pig&goat

2014/10/27

+777 djoto nekoEYEnoch
+666 cyclicZn

2014/10/28

+777 djoto gomez (stuck)
+000 QM reading
+666 cyclicZn - python basic (success)

2014/10/29

+777 djoto gomez 
+000 QM reading
+666 plotBase, 3DplotBase

2014/10/30

+777 djoto gomez 
+000 QM reading
+000 odmkOverlord

2014/11/4

+777 djoto gomez
+000 QM reading
+333 installed eclipse

2014/11/5

+777 djoto gomez
+000 QM reading
+111 python programming gen

2014/11/6

+777 djoto gomez / shinjukusen
+000 QM reading
+444 begin odmkWavRdWr.py - python spectral processing

2014/11/7

+777 djoto gomez / shinjukusen
+000 QM reading

2014/11/10

+777 djoto gomez / shinjukusen
+000 QM reading

2014/11/11

+777 djoto gomez / shinjukusen
+000 QM reading
+111 python programming gen


2014/11/11

+777 djoto gomez
+000 QM reading
+111 python programming gen
+333 eclipse / MinGW setup = fail

2014/11/12

+777 djoto nekoEYEnoch
+000 QM reading / standard model / symmetry group study
+111 python programming gen

2014/11/13

+777 djoto nekoEYEnoch
+000 QM reading
+111 python programming gen
+333 NewtonRhaphson Division debug

2014/11/17

+777 djoto psychicWarPigLive
+333 NewtonRhaphson Division debug


2014/11/18

+777 djoto psychicWarPigLive
+111 python programming gen

2014/11/18

broken fucked up wasted rubbish life

2014/11/26

+777 djoto nekoEYEnoch
+000 QM reading
+111 Python file IO/optional args
+444 odmkWavRdWr.py

2014/11/27

+000 QM reading
+111 Python file IO/optional args
+444 odmkWavRdWr.py

2014/12/1

+777 djoto psychicWarPig
+111 python programming
+222 comms trevor

2014/12/2

+777 djoto nekoEYEnoch
+111 python gen programming

2014/12/3

+777 djoto nekoEYEnoch
+000 QM reading math

2014/12/4
2014/12/5

+777 djoto nekoEYEnoch / psychicWarPig / electroHorus
+111 python gen
nothing

2014/12/8



2014/12/9

+777 djoto psychicWarPig
+666 python 3D plot
+

2014/12/10

+777 djoto ebolaCallibriscian

2014/12/11

+777 djoto nekoEYEnoch
+000 QM reading math
+444 odmkWavRdWr.py

2014/12/12

+777 djoto ebolaCallibriscian
+000 QM reading- Dirac
+444 odmkTorusKnot.py

2014/12/15

+777 djoto nekoEYEnoch
+000 QM Dirac Eqn study

2014/12/16

+777 djoto nekoEYEnoch
+444 odmkWavRdWr.py
+333 hls cpp project init


2014/12/17

+777 djoto nekoEYEn - rendered
+777 djoto psychicWarPigE1 - rendered
+777 djoto ebolaCallibriscian
+222 comms igor
+444 odmkTorusKnot.py
+444 odmkSH


2014/12/18

+777 djoto gomezx - rendered
+777 djoto goat&pig
+000 QM reading - Dirac
+000 BAO research / link organize
+222

2014/12/19

+777 djoto ebolaCallabriscian
+000 QM reading - Dirac
+000 
+222

2014/12/24

+111 SVD Linear Algebra

2014/12/25

+111 SVD Linear Algebra

break

2015/01/12

+777 djoto - ebolaCallabriscian
+000 QM reading
+111 SVD Linear Algebra

2015/01/13

+777 djoto - ebolaCallabriscian
+000 QM reading
+111 Python class
+111 SVD Linear Algebra C++ -> Python
+222 comms: eroc, al, gina, minerva, trevor

2015/01/14

+777 djoto - ebolaCallabriscian / pig&goat
+000 QM reading - hunt for Higgs 
+111 SVD Linear Algebra Python testbench

2015/01/15

+777 djoto - pig&goat*
+000 QM reading - lucifer symmetry
+222 Neila, Eroc, Den Electronic Music grp.
+111 SVD Linear Algebra Python testbench


2015/01/16

+777 djoto - digitalis, ebolaCallabriscian
+000 QM reading - hunt for Higgs 


2015/01/19

+333 C++ linear algebra
+111 Python / Scilab linear algebra
+000 QM reading - hunt for Higgs


2015/01/20

+777 djoto - theBlackEgg_path1 / martian bazooka
+000 QM reading - hunt for Higgs
+111 Python linear algebra
+333 C++ linear algebra svd

2015/01/21

+777 djoto - theBlackEgg_path1
+000 QM reading - hunt for Higgs
+111 Python linear algebra
+333 C++ linear algebra svd

2015/01/22

+777 djoto - goat&pig
+000 QM reading - hunt for Higgs
+111 Python linear algebra
+333 C++ linear algebra svd
+222 comms cKey

2015/01/23

+777 djoto - goat&pig
+000 QM reading - hunt for Higgs
+111 Python linear algebra
+333 C++ linear algebra svd
+222 comms cKey

2015/01/26

+777 djoto - theBlackEgg_path1
+111 Python linear algebra
+333 C++ linear algebra svd

2015/01/27

+777 djoto - theBlackEgg_path1
+000 QM reading - Feynman antimatter
+111 Python linear algebra
+333 C++ linear algebra svd

2015/01/28

+777 djoto - theBlackEgg_path1
+000 QM reading - Feynman antimatter
+111 Python linear algebra
+333 C++ linear algebra svd

2015/01/29

+777 djoto - theBlackEgg_path1
+000 QM reading - Feynman antimatter
+111 Python linear algebra
+333 C++ linear algebra svd


2015/02/2

+777 djoto - theBlackEgg_path2, pig&goat
+111 Python linear algebra
+333 C++ linear algebra svd


2015/02/3

+777 djoto - theBlackEgg_path2, pig&goat
+111 Python linear algebra
+333 C++ linear algebra svd


2015/02/3

+777 djoto - theBlackEgg_path2, pig&goat
+111 Python linear algebra
+333 C++ linear algebra svd


2015/02/16

+777 djoto - ESPBassWave
+111 Python linear algebra
+333 C++ linear algebra svd
+000 QM woit


2015/02/17

+777 djoto - ESPBassWave
+111 Python linear algebra
+333 C++ linear algebra svd
+000 QM woit

2015/02/18

+777 djoto - ESPBassWave
+111 Python linear algebra
+333 C++ linear algebra svd
+000 QM woit
+777 djoto bio


2015/02/19

+777 djoto - battery failure
+111 Python linear algebra
+333 C++ linear algebra svd
+777 djoto bcamp

2015/02/20

+777 djoto - battery failure
+111 Python linear algebra
+333 C++ linear algebra svd
+777 

2015/02/23

+777 djoto - ESPBassWave
+111 Python linear algebra
+333 C++ linear algebra svd

...
tochigi trip
...

2015/02/27

+777 djoto - tbe path 1; tbe path 2
+000 created BAO research document (init)
+111 Python linear algebra
+333 C++ linear algebra svd


2015/03/2

+777 djoto - psychicPigLive
+000 antimatter 
+666 odmk Lotus
+333 C++ linear algebra svd


2015/03/3

+777 djoto - psychicPigLive
+000 antimatter 
+666 odmk Lotus 
+333 C++ linear algebra svd

2015/03/4

+777 djoto - psychicPigLive
+000 antimatter 
+666 odmk Lotus 
+333 C++ linear algebra svd

2015/03/5

+777 djoto - ESPBassWave, tbepath2
+000 antimatter  
+333 C++ linear algebra svd

2015/03/6

+777 djoto - ESPBassWave
+000 electroMagnetics 

2015/03/9

+777 djoto - antimatter
+000 antimatter

2015/03/10

+777 djoto - antimatter(good)
+000 antimatter / lagrangians
+000 BAO_0910.5224v1.pdf: pg 1 - 3
+444 python wavRW
+444 Renoise LUA basic


2015/03/11

+777 djoto - TBE path 2 / antimatter
+000 antimatter / lagrangians
+000 BAO_0910.5224v1.pdf: pg 4 - 5
+666 python unicursal hex
+222 dave skipper

2015/03/12

+777 djoto - TBE path 2
+000 lagrangians
+222 Seth / A23p

2015/03/12

+777 djoto - TBE path 2
+000 antimatter / electromagnetics
+666 python unicursal hex
+222 joe Schill

2015/03/23

+777 djoto - ebolaCalibrsicsian

2015/03/24

+777 djoto - ebolaCalibrsicsian

2015/03/25

+777 djoto - ebolaCalibrsicsian

2015/03/30

+777 djoto - antimatter

2015/03/31

+777 djoto - ebolaCalibrsicsian


2015/04/1

+777 djoto - ebolaCalibrsicsian
+000 neutrino
+666 cyclicZn python

distractions

2015/04/10

+777 mountIndica
+000 neutrino
+000 weaktheory / guage theory
+666 cyclicZn

2015/04/13

+777 VXGasAttackDub
+000 neutrino
+000 weaktheory / q electrodynamics

2015/04/14

+777 rozsolomon
+000 electrodynaics

2015/04/15

+777 vxGasAttack
+000 electrodynaics

2015/04/16

+777 djotosubconV live set minimal update

2015/04/17

+777 VXGasAttack 166
+000 Lagrangian/Hamiltonian
+666 python unicursal hex

2015/04/20

+777 rozsolomon
+000 Hamiltonian
+444 pyton wavRW

2015/04/21

+777 rozsolomon
+000 Hamiltonian theory
+000 weak interactions
+444 pyton wavRW

2015/04/22

+777 rozsolomon
+000 qm reading
+444 python wavRW
+666 python cyclicZn multivariate


2015/04/23

+777 vxGasAttack
+000 qm reading
+666 python unicursal hex


2015/04/27

+777 vxGasAttack
+000 qm reading
+666 python unicursal hex

2015/04/27

+777 rozsolomon
+000 qm reading
+222 tbird, a23p

2015/04/27

+777 ebolaCalibriscian
+000 qm reading
+666 python unicursal hex


2015/05/08

+777 rozsolomon


2015/05/11

+777 indicaZ
+000 qm reading
+666 python unicursal hex

2015/05/13

+777 ebolaCalibriscian
+000 qm reading
+666 python unicursal hex

2015/05/14

+777 ebolaCalibriscian
+000 wave function
+666 python unicursal hex
+111 python gfx programming

2015/05/14

+666 python unicursal hex
+111 python gfx programming

2015/05/19

+777 ebolaCalibriscian


2015/05/20

+777 rozsolomon
+000 ElectroMagnetics

2015/05/21
+777 rozsolomon
+111 c++ study

2015/05/25
+777 zool
+111 c++ study
+444 wavrw python

2015/05/26
+777 zool
+111 c++ study
+444 wavrw python

2015/05/27
+777 zool
+111 c++ study
+444 wavrw python

2015/05/28
+777 ebolaCallibriscian (finished), zool
+444 wavrw python

2015/05/29
+777 zool
+444 wavrw python

2015/06/03
+777 zool, yokai_X, A23PvsODMKx1

2015/06/04
+777 A23PvsODMKx1, rozsolomon

2015/06/05
+777 yokai

***Move Disruption

2015/06/20
+777 yokai_X

2015/06/20
+777 A23PvsODMKx1

Move + Chaos + other Rubbish

2015/07/06

+000 QM Foundation Math
+000 Odmkoverlord, odmkIcarus update
+111 linear algebra operators, rotation matrix theory
+777 ghostbeak
+444 odmkEFFX cpp - oscc_env start

2015/07/09

2015/07/13

2015/07/15
+111 Neural Network Research
+777 A23PvsODMK
+222 A23P comms

2015/07/16
+111 Neural Network / AI Research
+444 python wavRW

2015/07/24
+777 ghostbeak
+111 Neural Network Research
+666 python unicursal hex

2015/07/27
+777 sabotan
+666 python unicursal hex
+444 wavrw python
+444 cpp adsr

2015/07/28
+777 ebolaCallibriscian
+111 Neural Network / AI Research
+666 python unicursal hex

2015/07/29
+777 ebolaCallibriscian
+666 python unicursal hex

2015/07/30
+777 ebolaCallibriscian**
+666 python unicursal hex

2015/08/03
+777 ghostbeak
+666 python unicursal hex

vacation etc.

_________________________________________________

2015/9/1
+777 ebolaCallibriscian

2015/9/2
+777 zool (good progress!)
+111 spherical harmonics
+444 HOA implementations

2015/9/3
+777 zool
+111 linear algebra

2015/9/7
+777 krozsolomon
+777 zool
+111 spherical harmonics / SHD
+777 freehorus
+777 budapest

2015/9/8
+777 ghostbeak
+777 zool
+444 c++ odmkSndfile_rw; c++ odmkOsc1
+777 ghostbeak ((o))

2015/9/10
+777 nekozzzaaa
+777 ebolaCallibriscian
+444 c++ fftw3, odmk_oscc

2015/9/14
+777 eolaCallibriscian
+111 spherical harmonics / fourier bessel

2015/9/15
+777 zool
+000 overlord
+444 c++ gnuplot

2015/9/16
+777 zool

2015/9/17
+777 ebolaCallibriscian
+111 HOA, spatial audio, VBAP
+222 var

2015/9/18
+777 ebolaCallibriscian
+222 var

2015/9/23
+777 rozsolomon

2015/9/24
+777 nekomata_cyberpus_mix
+444 c++ odmkOsc1 odmk_oscc
+222 var

2015/9/25
+777 nekomata_cyberpus_mix
+777 rascope
+777 psychicWarPig

2015/9/28
+777 ebolaCallibriscian+
+777 sixFRNZA
+777 budapestFRNZA
+777 budapestDRMZMXII

2015/9/29
+777 nekomata_cyberpus

2015/9/30
+777 zool
+777 ebolaCallibriscian

_________________________________________________

2015/10/5
+777 ebolaCallibriscian
+222 ik, mi, ak
+444 odmkFFTWx.hpp

2015/10/6
+777 ebolaCallibriscian

2015/10/7
+000 overlord
+222 comms ik

2015/10/8
+000 overlord
+777 ebolaCallibriscian
+333 cpp gen

2015/10/9
+000 overlord
+777 ghostbeak

2015/10/13
+777 ebolaCallibriscian (semi-final?)
+777 freeHorus

2015/10/14
+777 baryogeneticist

2015/10/15
+777 baryogeneticist
+777 wizardovoz


2015/10/19
+777 keiRoz (taihen) *
+000 odmkOverlord ***

2015/10/20
+000 odmkOverlord ***
+777 nekozzzaaa (nekomata cyberpus)
+222 comms plan
+333: CSV read-write - load float array, write to csv. 
+555 APC40 *


2015/10/21
+777 gorgulan psionic temple
+333 cpp FFTW - csv_io *
+111 binaural spatial audio *

2015/10/22
+777 gorgulan psionic temple
+222/333 zt graphix

2015/10/23
+777 eSPbassWave

2015/10/26
+777 eSPbassWave
+222 comm ck

2015/10/27
+777 eSPbassWave
+777 baryogeneticist

2015/10/28
+777 sabotan
+777 gorgulan psionic temple
+000 overlord

2015/10/29
+777 antimatter

2015/10/31
+777 plutoniumGlowStick
+777 astromansion
+555 electro-acoustic research lab
+333 cpp odmkMatrixB
+666 barutanbreak lgo


::balance::
000 - 6
111 - 1
222 - 5
333 - 5
444 - 1
555 - 2
666 - 1
777 - 27
888 - 0
999 - 0
_________________________________________________

2015/11/2
+777 rozsolomon
+666 barutanbreaks lgo (outline)
+000 icarus kouzou


2015/11/3
+777 antimatter

2015/11/4
+777 zool
+777 odorousBeast
+777 djoto

2015/11/5
+777 zool
+666 barutanbreaks lgo (pen)
+333 cpp research
+333 cpp odmkMatrixB
+777 tales ov the wild

2015/11/6
+777 UB313_EBE


2015/11/7&8
+777 gorgulanPsionicTemple
+777 astromansion
+555 Xtools small progress
+555 Ecplipse install
+333 odmkMatrixB

2015/11/9
+777 zool
+111 linear algebra LU / matrix inverse research


2015/11/10
+777 zool(rendered)
+222 soundcloud blackmamba
+222 soundcloud necromantic


2015/11/11
+777 UB313_EBE
+222 seviya
+222 contactlist
+000 overlord

2015/11/12
+777 UB313_EBE
+000 overlord
+222 eroc
+333 odmkMatrixB
+666 jFont

2015/11/13
+666 thoth font
+444 odmkXfade1 cpp init
+444 odmkDopplerX1 cpp init

2015/11/14&15
+555 cut wood electro-acoustic research lab
+999 present

2015/11/16
+777 antimatter
+222 igr

2015/11/17
+777 UB313_EBE
+777 zool ren
+777 gorgulanPsionicTemple
+666 thelematicMandala

2015/11/18
+777 Dopplerwerk
+777 baryogenetecist
+666 odmkEyeExp1.py

2015/11/19
+999 nmura init
+666 odmkEyeExp1.py
+000 overlord
+999 fam

2015/11/20
+777 UB313_EBE

2015/11/21&22&23
+555 electro-acoustic werkbench
+555 studio env
+666 thelematicMandala outline
+222 souncloud++

2015/11/24
+777 baryogeneticist
+222 igr
+999 xo secret sauce 

2015/11/25
+777 antimatter
+666 odmkart->photodigitalization

2015/11/26
+777 UB313_EBE
+222 ig
+222 alien/redmatrix
+999 xo secret sauce

2015/11/27
+333 xcode library install etc..
+777 antimatter
+999 xo secret sauce
+222 various media/comms

2015/11/28&29
+666 barutanBreaks lg
+666 odorousMonk lg
+666 thelematic mandala gimp
+555 electro-acoustic werkbench
+222 ckey
+222 dskip
+333 acoustic video transmission paper

2015/11/30
+777 antimatter
+777 UB313_EBE
+000 overlord
+222 dskip / jnoi / matt
+444 odmkPV1

::balance::
000 - 5
111 - 1
222 - 13
333 - 5
444 - 3
555 - 6
666 - 12
777 - 25
888 - 0
999 - 6


_________________________________________________

2015/12/1
+444 odmkPV1
+777 UB313_EBE
+666 thelemicMandala

2015/12/2
+999 xo secret sauce
+999 xo secret sauce
+777 martian bazooka
+777 lay your hands on me ren
+777 heirophant ren
+999 house

2015/12/3
+777 UB313_EBE

2015/12/4
+777 UB313_EBE
+999 xo secret sauce

2015/12/5&6
+999 fam
+555 stabilized APC rack
+555 paint acoustic electro wb
+777 tales ov the wild

2015/12/7
+777 martian bazooka rmx
+777 gorgulanPsionicTemple 
+555 zedboard order email
+999 xo secret sauce


2015/12/8
+777 baryogeneticist
+111 LU factorization python
+333 basic cpp

2015/12/9
+333 cpp study
+777 UB313_EBE
+777 martian_bazooka_mx123

2015/12/10
+777 baryogeneticist
+333 cpp basics

2015/12/11
+777 odmkdopplerx

2015/12/12&13

+666 thelematicMandala
+999 fam

2015/12/14
+333 cpp study
+777 astromansion
+777 martianbazook

2015/12/15
+333 cpp study
+777 EB313_EBE

2015/12/16
+777 UB313_EBE
+999 xo
+777 gorgulan's steak

2015/12/17
+777 UB313_EBE
+666 digital prophet unicursal hex
+777 antimatter
+555 zedboard aquired

2015/12/18
+777 odmkDopplerx
+444 python scipy wavfile

2015/12/19&20
+777 x?
+777 weedpunk
+777 50 (subcon)
+666 thelematic mandala
+555 Installed panel


2015/12/21
+000 overlord
+999 xo

2015/12/22
+777 baryongeneticist
+222 ivan/ckey
+999 xo

2015/12/23
+777 psychicWarPig
+777 psychicWarPig
+666 odmk unicursal Hex generator

2015/12/24
+777 psychicWarPig
+666 odmk unicursal Hex generator
+222 media


::balance::
000 - 1
111 - 1
222 - 2
333 - 5
444 - 2
555 - 5
666 - 5
777 - 26
888 - 0
999 - 10


_________________________________________________


mass turbulance

_________________________________________________

2016/1/16

+000 overlord
+777 released OdorousBeast TOTW vol1

2016/1/23　

+444 phasevoc_wav - peakdetect small progress
+555 studio construction
+777 seargent_chronic tkno

2016/1/24

+777 deadman_rmx
+222 comms

2016/1/25

+777 baryogeneticist

2016/1/26

+444 phasevoc_wav - peakdetect small progress
+555 studio construction

2016/1/27

+777 baryogeneticist
+333 Python quaternion code
+777 deadman
+555 studio construction
+444 phasevoc_wav - peakdetect

2016/1/28

+777 baryogeneticist
+222 neila
+999 +f+

2016/1/29

+333 cpp study
+444 phasevoc_wav - peakdetect

2016/1/30:31

+777 deadman_2016
+555 studio construction
+333 X docs -> e.b.
+999 krz
+222 comms


_________________________________________________

<<<ODMKCURRENT>>>


::Currently Open DO count::
?



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
________________________________________________________________________
::<<ODMK Ritual>>::
000:  ((Overlord))     - odmkOverlord; odmkIcarus; odmkSOC_Overlord; renoiseLUA_Overlord
111:  ((Research))    - DSP; BAO; QM; SH; linearAlg; numerical methods; spatial audio; AI
222:  ((Comms))      - communication, Subcon projects, media, publishing
333:  ((Core))          - C++; Python; HLS; Zotech; FPGA; other Code
444:  ((odmkSW))    - Jirobata Programming Industries: odmkEFFX; odmk audio programming 
555:  ((odmkHW))    - ODMK Electro-Acoustic Research Lab
666:  ((ODMK))        - gfx; eye; the digital prophet
777:  ((oto))            - the-black-egg; odorous beast; barutan breaks; djoto
888:  ((thelema))     - meditation; research; theory; ritual
999:  ((Assiah))       - Keiroz; family; horus; xosecretdreamstage; +f+
________________________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((overlord progress))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$





$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((overlord review))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

<<<ODMKREVIEWTOP>>>

1: Combine external collections with master digital? ((COLLECT))
2: Find finished Actions, update ((DONE)) list
3: Process Next Actions in ((PROCESS))
5: Review Projects, update Actions, notes
6: Review Priorities


odmkOverlord Review:

//　*------------------------------------------------------------------------------------------------------------------------------------* //

::balance 2016/2::
000 - 4     ****
111 - 14   **************
222 - 6     ******
333 - 26   **************************
444 - 25   *************************
555 - 3     ***
666 - 2     **
777 - 23   ***********************
888 - 0 
999 - 4     ****

Total = 107


::balance 2016/3::
000 - 3    ***
111 - 5    *****
222 - 7    *******
333 - 13  *************
444 - 21  *********************
555 - 1    *
666 - 7    *******
777 - 28  ****************************
888 - 0
999 - 9    *********

Total = 94






Weak areas: focus & share

focus - too many directions - work on combining related topics, 2birds1stone 
-
-
-

share - involve other people in projects, teach?, setup collaborations
-
-
-

B-modif:



//　*------------------------------------------------------------------------------------------------------------------------------------* //





$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((overlord review))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((cache))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

<<<ODMKCACHE>>>



That was the best thing anyone has ever done for me! I can't tell you how happy I was to watch that video, the whole time
I had this ill-defined sense that something was missing, and they I was surprised with the puppet show. 

Masaki had about 50 friends there and it turned into this big formal structured event. It was like the willie-wonka movie, there
were these umpa-loompa like people everywhere ushering us around from room to room, and a lot of it was like that boat ride,
with a frantic schedule, and no way to get off or even move around much. Everything was super lush and pretty and meticulous.
My pianist friend/neighbor played Chopin with another friend of ours that does opera style singing, and Masaki's dad is a classical
composer, so he played piano also. All of that was cool, but obviously that doesn't really capture what I'm about. Then in the middle
of all that, the MC's announced a surprise and darkened the room and everyone focused on a large projection and your video played!
It was a total surprise, and exactly what was necessary at that moment. So I can't thank you enough!!!









$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((cache))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((odmk litany))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

<<<ODMKLITANY>>>

//　*------------------------------------------------------------------------------------------------------------------------------------* //

You are nothing more than a crude collection of biological sensors and synapses providing input data to the next evolution
of intelligence. Your physical location is arbitrary.


//　*------------------------------------------------------------------------------------------------------------------------------------* //

<<JK>>
Hilbert is your friend in gathering strong analytical signals, and gives an extra orthogonal dimension to the frequency domain info. I'm working on a hybrid synth (soft + hardware) using a Zynq...are you targetting any hardware?

I have a basic Zybo, and was looking at using freeRTOS, but am rethinking to using asymmetric processing, 1 core as Linux + 1 core running only lib-pd (a standalone version of puredata). 
The idea being tonhave no OS in the way of audio or control. The PL side of the chip will start with automated MIDI routing, and I'll bring up the audio as-is, then see if I can make a custom DSD based output...skipping the need for DACs. 
The rest of the PL is unsure, whether I make some custom hardware and extend PureData through the cache coherency accelerator (so there's seemless talk between puredata and hardware) or something else. 
But I'd like to make a real-time complex freq domain based synth...importing samples or regenerating sounds as needed, basically take full advantage of the digital hardware and not ride the analog bandwagon right now. 
Ultimate goal is to make an audio hub so the PC is a peripheral, just like any other hardware, but with a killer synth/sequencer inside

<<JK>>
From everything I've read, DSD is a glorified form of pulse width modulation.  There's some noise shaping done, but its not clear to me if its just part of a high freq. "Sample rate", or if its explicitly calculated.  
Some of the high end DACs that are DSD upsample 10x, then use some noise dithering (usually a trapezoid window) to down sample.    I hear you about learning new languages, I realized there'd be more software than 
hardware design in this project of mine.  That's why I found lib-pd...its well established, can do just about anything, is optimized for ARM (done by guys at Google to use PD as a sound engine for games on Android), and 
doesn't need an OS.  Pretty ideal.  I would use.Linux just to support hardware bring up and network comms, so PureDain could have the GUI run on a CPU that wasn't running audio.  But, maybe Linux could run on a microblaze 
in that capacity, leaving me 2 cpus for DSP work wink emoticon

//　*------------------------------------------------------------------------------------------------------------------------------------* //


whatever you do, don't stick your head in the grinder. I've seen it and it's not pretty. There is a terrible gnashing grinding sound and chunks of skull
with matted bloody hair hit the walls in all direction. Everyone in a 5 table radius will unwillingly be introduced to the taste of spongy grey-matter. The victom's inverted body
will spin around slowly on top of the grinder like a horror merry-go-round of twisted limp limbs as gravity continues to feed unprocessed flesh and bones and spew onto walls and patrons
while the howls of a thousand virgin water nymphs peirce the ears with their sickening wail and the half-man half-rottweiler shadow  prince sprouts wings made of angel leather
and does his moon growls while organizing a forest dance that includes scandalous activities.

//　*------------------------------------------------------------------------------------------------------------------------------------* //

while (term != full) {
    gestate
}
brood ++

//　*------------------------------------------------------------------------------------------------------------------------------------* //

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((odmk litany))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


