$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((header))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

::<<ODMK OVERLORD Tracker>>::

::(( 2015/2016 - ODMK - odorousbeast - Barutan Breaks - djoto - JIROBATA Programming Industries ))::
::((ゴルギュラン　ザ　バーザーカー))::


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
________________________________________________________________________
::<<ODMK Ritual>>::
000:  ((Overlord))     - odmkOverlord; odmkIcarus; odmkSOC_Overlord; renoiseLUA_Overlord
111:  ((Research))    - DSP; BAO; QM; SH; linearAlg; numerical methods; spatial audio; AI
222:  ((Comms))      - communication, Subcon projects, media, publishing
333:  ((Core))          - C++; Python; HLS; Zotech; FPGA; other Code
444:  ((odmkSW))    - Jirobata Programming Industries: odmkEFFX; odmk audio programming 
555:  ((odmkHW))    - ODMK Electro-Acoustic Research Lab
666:  ((ODMK))        - gfx; eye; the digital prophet
777:  ((oto))            - the-black-egg; odorous beast; barutan breaks; djoto
888:  ((thelema))     - meditation; research; theory; ritual
999:  ((Assiah))       - Keiroz; family; horus; xosecretdreamstage; +f+
________________________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((odmk progress))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


2014/8/25

+000 odmkOverlord planning & odmkOverloard update
+000 BAO research (ligth - web links, found pdf) -> odmkOverlord basic entry
+111 jirobata - wave eqn 1D 3D

2014/8/26

+000 odmkOverlord
+666 cyclicZn
+111 complex data python / python slicing
+111 acoustic wave eqn -> jirobata
+222 ckey comms
+777 djoto

2014/8/27

+000 odmkOverlord
+777 djoto
+000 BAO
+111 ffmpeg - install
+111 Python mp4 export!!!
+111 Python triangulation plot (dipole)
+666 gimp install
+222 community

2014/8/27

+000 odmkOverlord
+777 djoto
+111 jirobata eqn (wave eqn / spherical harmonics)
+222 community
+222 japanese


2014/8/28

+222 comms
+111 python
+111 python
+222 japanese

2014/9/01

+111 python div normalizer
+222 comms 2
Failure day

2014/9/02

+222 comms 2
+000 bao meson study
+111 python
+111 jirobata sph
+111 jirobata wave eqn
+777 djoto
+222 japanese

2014/9/03

+777 djoto
+222 comms 5
+222 japanese
+111 Python

2014/9/04

+777 djoto
+222 comms 3
+111 python - LaTex
+111 python - plot2D text position
+666 python - .mp4 video gen
+222 japanese

2014/9/05

+777 djoto
+666 python animate progress/post
+222 comms 3
+222 japanese

2014/9/08

+000 odmkOverlord
+111 python python python
+222 japanese

2014/9/09

+777 djoto
+000 odmkOverlord
+222 comms 3
+666 the black-egg egg math link
+111 python
+222 japanese

2014/9/10

+777 djoto**
+000 odmkOverlord
+111 python gaussian plotting, signal gen
+222 comms 2
+

2014/9/11

+777 djoto
+000 qm reading
+000 odmkOverlord
+111 ccode reference file (ROCCC examples)
+333 hls-fpga.org update

2014/9/12

+777 djoto
+000 QM reading
+000 odmkOverlord
+111 python guassian signal generation
+111 python plotting, gaussian, 3D
+111 install minGW
+111 python scipy.special sph_harm 3D plot

2014/9/16

+777 djoto
+000 QM reading
+comms 3 dan mark trevis
+111 python tables, graphing

2014/9/17

+777 djoto+gomez
+000 QM reading - spinors
+333 odmk normalization
+111 sphHrm research

2014/9/18

+777 djoto+diracula
+333 odmk normalization
+666 lotus python mandala
+111 python python
+333 zotech doc edit

2014/9/19

+777 djoto+diracula
+111 Jirobata python programming

2014/9/22

+777 djoto+gomez
+000 QM reading
+111 python gen
+333 odmkNormalize2
+222 comms +7

2014/9/23

+777 djoto+goatandpig+gomez

2014/9/24

+777 djoto
+000 QM reading
+111 Python python
+222 comms marka

2014/9/25

+777 djoto+gomez
+000 QM reading
+222 comms 
+111 jirobata - jirobata.com

+777 djoto
+000 QM reading
+222 comms+1

//gap
+777 djoto
+000 QM reading
python programming


2014/10/3

+777 djoto
+000 QM reading


2014/10/7

+333 hls programming (c odmkLUdcmp)
+000 QM reading
+111 Python


2014/10/8

+777 djoto alia
+000 QM reading
+111 python scipy linalg
+333 linear algebra programming

2014/10/8

+777 djoto goat&pig
+000 QM reading
+666 python odmkEYE vidgen


2014/10/9

+777 djoto goat&pig
+000 QM reading
+666 python odmkEYE vidgen
+666 python Lorenz animation debug


2014/10/15

+777 djoto goat&pig
+000 QM reading
+666 python helix 3Dplot


2014/10/16

+000 odmkOverloard
+777 djoto goat&pig
+000 QM reading
+666 python helix 3Dplot
+111 Jirobata python odmkAux
+222 comms eroc / marka


2014/10/17

+777 djoto eyeNoch
+333 C++ template basic
+333 zotech board support ss, zotech HLS Engineering ss.
+111 MinGW+CodeBlocks install & test



2014/10/20

Sick day
+333 HLS Board Support ODS doc
+555 Hardware Board Support Research


2014/10/21

+777 djoto gomez
+333 HLS Board Support ODS doc
+555 Hardware Board Support Research


2014/10/22

sick day


2014/10/23

+777 djoto gomez


2014/10/24

+777 djoto pig&goat

2014/10/27

+777 djoto nekoEYEnoch
+666 cyclicZn

2014/10/28

+777 djoto gomez (stuck)
+000 QM reading
+666 cyclicZn - python basic (success)

2014/10/29

+777 djoto gomez 
+000 QM reading
+666 plotBase, 3DplotBase

2014/10/30

+777 djoto gomez 
+000 QM reading
+000 odmkOverlord

2014/11/4

+777 djoto gomez
+000 QM reading
+333 installed eclipse

2014/11/5

+777 djoto gomez
+000 QM reading
+111 python programming gen

2014/11/6

+777 djoto gomez / shinjukusen
+000 QM reading
+444 begin odmkWavRdWr.py - python spectral processing

2014/11/7

+777 djoto gomez / shinjukusen
+000 QM reading

2014/11/10

+777 djoto gomez / shinjukusen
+000 QM reading

2014/11/11

+777 djoto gomez / shinjukusen
+000 QM reading
+111 python programming gen


2014/11/11

+777 djoto gomez
+000 QM reading
+111 python programming gen
+333 eclipse / MinGW setup = fail

2014/11/12

+777 djoto nekoEYEnoch
+000 QM reading / standard model / symmetry group study
+111 python programming gen

2014/11/13

+777 djoto nekoEYEnoch
+000 QM reading
+111 python programming gen
+333 NewtonRhaphson Division debug

2014/11/17

+777 djoto psychicWarPigLive
+333 NewtonRhaphson Division debug


2014/11/18

+777 djoto psychicWarPigLive
+111 python programming gen

2014/11/18

broken fucked up wasted rubbish life

2014/11/26

+777 djoto nekoEYEnoch
+000 QM reading
+111 Python file IO/optional args
+444 odmkWavRdWr.py

2014/11/27

+000 QM reading
+111 Python file IO/optional args
+444 odmkWavRdWr.py

2014/12/1

+777 djoto psychicWarPig
+111 python programming
+222 comms trevor

2014/12/2

+777 djoto nekoEYEnoch
+111 python gen programming

2014/12/3

+777 djoto nekoEYEnoch
+000 QM reading math

2014/12/4
2014/12/5

+777 djoto nekoEYEnoch / psychicWarPig / electroHorus
+111 python gen
nothing

2014/12/8



2014/12/9

+777 djoto psychicWarPig
+666 python 3D plot
+

2014/12/10

+777 djoto ebolaCallibriscian

2014/12/11

+777 djoto nekoEYEnoch
+000 QM reading math
+444 odmkWavRdWr.py

2014/12/12

+777 djoto ebolaCallibriscian
+000 QM reading- Dirac
+444 odmkTorusKnot.py

2014/12/15

+777 djoto nekoEYEnoch
+000 QM Dirac Eqn study

2014/12/16

+777 djoto nekoEYEnoch
+444 odmkWavRdWr.py
+333 hls cpp project init


2014/12/17

+777 djoto nekoEYEn - rendered
+777 djoto psychicWarPigE1 - rendered
+777 djoto ebolaCallibriscian
+222 comms igor
+444 odmkTorusKnot.py
+444 odmkSH


2014/12/18

+777 djoto gomezx - rendered
+777 djoto goat&pig
+000 QM reading - Dirac
+000 BAO research / link organize
+222

2014/12/19

+777 djoto ebolaCallabriscian
+000 QM reading - Dirac
+000 
+222

2014/12/24

+111 SVD Linear Algebra

2014/12/25

+111 SVD Linear Algebra

break

2015/01/12

+777 djoto - ebolaCallabriscian
+000 QM reading
+111 SVD Linear Algebra

2015/01/13

+777 djoto - ebolaCallabriscian
+000 QM reading
+111 Python class
+111 SVD Linear Algebra C++ -> Python
+222 comms: eroc, al, gina, minerva, trevor

2015/01/14

+777 djoto - ebolaCallabriscian / pig&goat
+000 QM reading - hunt for Higgs 
+111 SVD Linear Algebra Python testbench

2015/01/15

+777 djoto - pig&goat*
+000 QM reading - lucifer symmetry
+222 Neila, Eroc, Den Electronic Music grp.
+111 SVD Linear Algebra Python testbench


2015/01/16

+777 djoto - digitalis, ebolaCallabriscian
+000 QM reading - hunt for Higgs 


2015/01/19

+333 C++ linear algebra
+111 Python / Scilab linear algebra
+000 QM reading - hunt for Higgs


2015/01/20

+777 djoto - theBlackEgg_path1 / martian bazooka
+000 QM reading - hunt for Higgs
+111 Python linear algebra
+333 C++ linear algebra svd

2015/01/21

+777 djoto - theBlackEgg_path1
+000 QM reading - hunt for Higgs
+111 Python linear algebra
+333 C++ linear algebra svd

2015/01/22

+777 djoto - goat&pig
+000 QM reading - hunt for Higgs
+111 Python linear algebra
+333 C++ linear algebra svd
+222 comms cKey

2015/01/23

+777 djoto - goat&pig
+000 QM reading - hunt for Higgs
+111 Python linear algebra
+333 C++ linear algebra svd
+222 comms cKey

2015/01/26

+777 djoto - theBlackEgg_path1
+111 Python linear algebra
+333 C++ linear algebra svd

2015/01/27

+777 djoto - theBlackEgg_path1
+000 QM reading - Feynman antimatter
+111 Python linear algebra
+333 C++ linear algebra svd

2015/01/28

+777 djoto - theBlackEgg_path1
+000 QM reading - Feynman antimatter
+111 Python linear algebra
+333 C++ linear algebra svd

2015/01/29

+777 djoto - theBlackEgg_path1
+000 QM reading - Feynman antimatter
+111 Python linear algebra
+333 C++ linear algebra svd


2015/02/2

+777 djoto - theBlackEgg_path2, pig&goat
+111 Python linear algebra
+333 C++ linear algebra svd


2015/02/3

+777 djoto - theBlackEgg_path2, pig&goat
+111 Python linear algebra
+333 C++ linear algebra svd


2015/02/3

+777 djoto - theBlackEgg_path2, pig&goat
+111 Python linear algebra
+333 C++ linear algebra svd


2015/02/16

+777 djoto - ESPBassWave
+111 Python linear algebra
+333 C++ linear algebra svd
+000 QM woit


2015/02/17

+777 djoto - ESPBassWave
+111 Python linear algebra
+333 C++ linear algebra svd
+000 QM woit

2015/02/18

+777 djoto - ESPBassWave
+111 Python linear algebra
+333 C++ linear algebra svd
+000 QM woit
+777 djoto bio


2015/02/19

+777 djoto - battery failure
+111 Python linear algebra
+333 C++ linear algebra svd
+777 djoto bcamp

2015/02/20

+777 djoto - battery failure
+111 Python linear algebra
+333 C++ linear algebra svd
+777 

2015/02/23

+777 djoto - ESPBassWave
+111 Python linear algebra
+333 C++ linear algebra svd

...
tochigi trip
...

2015/02/27

+777 djoto - tbe path 1; tbe path 2
+000 created BAO research document (init)
+111 Python linear algebra
+333 C++ linear algebra svd


2015/03/2

+777 djoto - psychicPigLive
+000 antimatter 
+666 odmk Lotus
+333 C++ linear algebra svd


2015/03/3

+777 djoto - psychicPigLive
+000 antimatter 
+666 odmk Lotus 
+333 C++ linear algebra svd

2015/03/4

+777 djoto - psychicPigLive
+000 antimatter 
+666 odmk Lotus 
+333 C++ linear algebra svd

2015/03/5

+777 djoto - ESPBassWave, tbepath2
+000 antimatter  
+333 C++ linear algebra svd

2015/03/6

+777 djoto - ESPBassWave
+000 electroMagnetics 

2015/03/9

+777 djoto - antimatter
+000 antimatter

2015/03/10

+777 djoto - antimatter(good)
+000 antimatter / lagrangians
+000 BAO_0910.5224v1.pdf: pg 1 - 3
+444 python wavRW
+444 Renoise LUA basic


2015/03/11

+777 djoto - TBE path 2 / antimatter
+000 antimatter / lagrangians
+000 BAO_0910.5224v1.pdf: pg 4 - 5
+666 python unicursal hex
+222 dave skipper

2015/03/12

+777 djoto - TBE path 2
+000 lagrangians
+222 Seth / A23p

2015/03/12

+777 djoto - TBE path 2
+000 antimatter / electromagnetics
+666 python unicursal hex
+222 joe Schill

2015/03/23

+777 djoto - ebolaCalibrsicsian

2015/03/24

+777 djoto - ebolaCalibrsicsian

2015/03/25

+777 djoto - ebolaCalibrsicsian

2015/03/30

+777 djoto - antimatter

2015/03/31

+777 djoto - ebolaCalibrsicsian


2015/04/1

+777 djoto - ebolaCalibrsicsian
+000 neutrino
+666 cyclicZn python

distractions

2015/04/10

+777 mountIndica
+000 neutrino
+000 weaktheory / guage theory
+666 cyclicZn

2015/04/13

+777 VXGasAttackDub
+000 neutrino
+000 weaktheory / q electrodynamics

2015/04/14

+777 rozsolomon
+000 electrodynaics

2015/04/15

+777 vxGasAttack
+000 electrodynaics

2015/04/16

+777 djotosubconV live set minimal update

2015/04/17

+777 VXGasAttack 166
+000 Lagrangian/Hamiltonian
+666 python unicursal hex

2015/04/20

+777 rozsolomon
+000 Hamiltonian
+444 pyton wavRW

2015/04/21

+777 rozsolomon
+000 Hamiltonian theory
+000 weak interactions
+444 pyton wavRW

2015/04/22

+777 rozsolomon
+000 qm reading
+444 python wavRW
+666 python cyclicZn multivariate


2015/04/23

+777 vxGasAttack
+000 qm reading
+666 python unicursal hex


2015/04/27

+777 vxGasAttack
+000 qm reading
+666 python unicursal hex

2015/04/27

+777 rozsolomon
+000 qm reading
+222 tbird, a23p

2015/04/27

+777 ebolaCalibriscian
+000 qm reading
+666 python unicursal hex


2015/05/08

+777 rozsolomon


2015/05/11

+777 indicaZ
+000 qm reading
+666 python unicursal hex

2015/05/13

+777 ebolaCalibriscian
+000 qm reading
+666 python unicursal hex

2015/05/14

+777 ebolaCalibriscian
+000 wave function
+666 python unicursal hex
+111 python gfx programming

2015/05/14

+666 python unicursal hex
+111 python gfx programming

2015/05/19

+777 ebolaCalibriscian


2015/05/20

+777 rozsolomon
+000 ElectroMagnetics

2015/05/21
+777 rozsolomon
+111 c++ study

2015/05/25
+777 zool
+111 c++ study
+444 wavrw python

2015/05/26
+777 zool
+111 c++ study
+444 wavrw python

2015/05/27
+777 zool
+111 c++ study
+444 wavrw python

2015/05/28
+777 ebolaCallibriscian (finished), zool
+444 wavrw python

2015/05/29
+777 zool
+444 wavrw python

2015/06/03
+777 zool, yokai_X, A23PvsODMKx1

2015/06/04
+777 A23PvsODMKx1, rozsolomon

2015/06/05
+777 yokai

***Move Disruption

2015/06/20
+777 yokai_X

2015/06/20
+777 A23PvsODMKx1

Move + Chaos + other Rubbish

2015/07/06

+000 QM Foundation Math
+000 Odmkoverlord, odmkIcarus update
+111 linear algebra operators, rotation matrix theory
+777 ghostbeak
+444 odmkEFFX cpp - oscc_env start

2015/07/09

2015/07/13

2015/07/15
+111 Neural Network Research
+777 A23PvsODMK
+222 A23P comms

2015/07/16
+111 Neural Network / AI Research
+444 python wavRW

2015/07/24
+777 ghostbeak
+111 Neural Network Research
+666 python unicursal hex

2015/07/27
+777 sabotan
+666 python unicursal hex
+444 wavrw python
+444 cpp adsr

2015/07/28
+777 ebolaCallibriscian
+111 Neural Network / AI Research
+666 python unicursal hex

2015/07/29
+777 ebolaCallibriscian
+666 python unicursal hex

2015/07/30
+777 ebolaCallibriscian**
+666 python unicursal hex

2015/08/03
+777 ghostbeak
+666 python unicursal hex

vacation etc.

_________________________________________________

2015/9/1
+777 ebolaCallibriscian

2015/9/2
+777 zool (good progress!)
+111 spherical harmonics
+444 HOA implementations

2015/9/3
+777 zool
+111 linear algebra

2015/9/7
+777 krozsolomon
+777 zool
+111 spherical harmonics / SHD
+777 freehorus
+777 budapest

2015/9/8
+777 ghostbeak
+777 zool
+444 c++ odmkSndfile_rw; c++ odmkOsc1
+777 ghostbeak ((o))

2015/9/10
+777 nekozzzaaa
+777 ebolaCallibriscian
+444 c++ fftw3, odmk_oscc

2015/9/14
+777 eolaCallibriscian
+111 spherical harmonics / fourier bessel

2015/9/15
+777 zool
+000 overlord
+444 c++ gnuplot

2015/9/16
+777 zool

2015/9/17
+777 ebolaCallibriscian
+111 HOA, spatial audio, VBAP
+222 var

2015/9/18
+777 ebolaCallibriscian
+222 var

2015/9/23
+777 rozsolomon

2015/9/24
+777 nekomata_cyberpus_mix
+444 c++ odmkOsc1 odmk_oscc
+222 var

2015/9/25
+777 nekomata_cyberpus_mix
+777 rascope
+777 psychicWarPig

2015/9/28
+777 ebolaCallibriscian+
+777 sixFRNZA
+777 budapestFRNZA
+777 budapestDRMZMXII

2015/9/29
+777 nekomata_cyberpus

2015/9/30
+777 zool
+777 ebolaCallibriscian

_________________________________________________

2015/10/5
+777 ebolaCallibriscian
+222 ik, mi, ak
+444 odmkFFTWx.hpp

2015/10/6
+777 ebolaCallibriscian

2015/10/7
+000 overlord
+222 comms ik

2015/10/8
+000 overlord
+777 ebolaCallibriscian
+333 cpp gen

2015/10/9
+000 overlord
+777 ghostbeak

2015/10/13
+777 ebolaCallibriscian (semi-final?)
+777 freeHorus

2015/10/14
+777 baryogeneticist

2015/10/15
+777 baryogeneticist
+777 wizardovoz


2015/10/19
+777 keiRoz (taihen) *
+000 odmkOverlord ***

2015/10/20
+000 odmkOverlord ***
+777 nekozzzaaa (nekomata cyberpus)
+222 comms plan
+333: CSV read-write - load float array, write to csv. 
+555 APC40 *


2015/10/21
+777 gorgulan psionic temple
+333 cpp FFTW - csv_io *
+111 binaural spatial audio *

2015/10/22
+777 gorgulan psionic temple
+222/333 zt graphix

2015/10/23
+777 eSPbassWave

2015/10/26
+777 eSPbassWave
+222 comm ck

2015/10/27
+777 eSPbassWave
+777 baryogeneticist

2015/10/28
+777 sabotan
+777 gorgulan psionic temple
+000 overlord

2015/10/29
+777 antimatter

2015/10/31
+777 plutoniumGlowStick
+777 astromansion
+555 electro-acoustic research lab
+333 cpp odmkMatrixB
+666 barutanbreak lgo


::balance::
000 - 6
111 - 1
222 - 5
333 - 5
444 - 1
555 - 2
666 - 1
777 - 27
888 - 0
999 - 0
_________________________________________________

2015/11/2
+777 rozsolomon
+666 barutanbreaks lgo (outline)
+000 icarus kouzou


2015/11/3
+777 antimatter

2015/11/4
+777 zool
+777 odorousBeast
+777 djoto

2015/11/5
+777 zool
+666 barutanbreaks lgo (pen)
+333 cpp research
+333 cpp odmkMatrixB
+777 tales ov the wild

2015/11/6
+777 UB313_EBE


2015/11/7&8
+777 gorgulanPsionicTemple
+777 astromansion
+555 Xtools small progress
+555 Ecplipse install
+333 odmkMatrixB

2015/11/9
+777 zool
+111 linear algebra LU / matrix inverse research


2015/11/10
+777 zool(rendered)
+222 soundcloud blackmamba
+222 soundcloud necromantic


2015/11/11
+777 UB313_EBE
+222 seviya
+222 contactlist
+000 overlord

2015/11/12
+777 UB313_EBE
+000 overlord
+222 eroc
+333 odmkMatrixB
+666 jFont

2015/11/13
+666 thoth font
+444 odmkXfade1 cpp init
+444 odmkDopplerX1 cpp init

2015/11/14&15
+555 cut wood electro-acoustic research lab
+999 present

2015/11/16
+777 antimatter
+222 igr

2015/11/17
+777 UB313_EBE
+777 zool ren
+777 gorgulanPsionicTemple
+666 thelematicMandala

2015/11/18
+777 Dopplerwerk
+777 baryogenetecist
+666 odmkEyeExp1.py

2015/11/19
+999 nmura init
+666 odmkEyeExp1.py
+000 overlord
+999 fam

2015/11/20
+777 UB313_EBE

2015/11/21&22&23
+555 electro-acoustic werkbench
+555 studio env
+666 thelematicMandala outline
+222 souncloud++

2015/11/24
+777 baryogeneticist
+222 igr
+999 xo secret sauce 

2015/11/25
+777 antimatter
+666 odmkart->photodigitalization

2015/11/26
+777 UB313_EBE
+222 ig
+222 alien/redmatrix
+999 xo secret sauce

2015/11/27
+333 xcode library install etc..
+777 antimatter
+999 xo secret sauce
+222 various media/comms

2015/11/28&29
+666 barutanBreaks lg
+666 odorousMonk lg
+666 thelematic mandala gimp
+555 electro-acoustic werkbench
+222 ckey
+222 dskip
+333 acoustic video transmission paper

2015/11/30
+777 antimatter
+777 UB313_EBE
+000 overlord
+222 dskip / jnoi / matt
+444 odmkPV1

::balance::
000 - 5
111 - 1
222 - 13
333 - 5
444 - 3
555 - 6
666 - 12
777 - 25
888 - 0
999 - 6


_________________________________________________

2015/12/1
+444 odmkPV1
+777 UB313_EBE
+666 thelemicMandala

2015/12/2
+999 xo secret sauce
+999 xo secret sauce
+777 martian bazooka
+777 lay your hands on me ren
+777 heirophant ren
+999 house

2015/12/3
+777 UB313_EBE

2015/12/4
+777 UB313_EBE
+999 xo secret sauce

2015/12/5&6
+999 fam
+555 stabilized APC rack
+555 paint acoustic electro wb
+777 tales ov the wild

2015/12/7
+777 martian bazooka rmx
+777 gorgulanPsionicTemple 
+555 zedboard order email
+999 xo secret sauce


2015/12/8
+777 baryogeneticist
+111 LU factorization python
+333 basic cpp

2015/12/9
+333 cpp study
+777 UB313_EBE
+777 martian_bazooka_mx123

2015/12/10
+777 baryogeneticist
+333 cpp basics

2015/12/11
+777 odmkdopplerx

2015/12/12&13

+666 thelematicMandala
+999 fam

2015/12/14
+333 cpp study
+777 astromansion
+777 martianbazook

2015/12/15
+333 cpp study
+777 EB313_EBE

2015/12/16
+777 UB313_EBE
+999 xo
+777 gorgulan's steak

2015/12/17
+777 UB313_EBE
+666 digital prophet unicursal hex
+777 antimatter
+555 zedboard aquired

2015/12/18
+777 odmkDopplerx
+444 python scipy wavfile

2015/12/19&20
+777 x?
+777 weedpunk
+777 50 (subcon)
+666 thelematic mandala
+555 Installed panel


2015/12/21
+000 overlord
+999 xo

2015/12/22
+777 baryongeneticist
+222 ivan/ckey
+999 xo

2015/12/23
+777 psychicWarPig
+777 psychicWarPig
+666 odmk unicursal Hex generator

2015/12/24
+777 psychicWarPig
+666 odmk unicursal Hex generator
+222 media


::balance::
000 - 1
111 - 1
222 - 2
333 - 5
444 - 2
555 - 5
666 - 5
777 - 26
888 - 0
999 - 10


_________________________________________________


mass turbulance

_________________________________________________

2016/1/16

+000 overlord
+777 released OdorousBeast TOTW vol1

2016/1/23　

+444 phasevoc_wav - peakdetect small progress
+555 studio construction
+777 seargent_chronic tkno

2016/1/24

+777 deadman_rmx
+222 comms

2016/1/25

+777 baryogeneticist

2016/1/26

+444 phasevoc_wav - peakdetect small progress
+555 studio construction

2016/1/27

+777 baryogeneticist
+333 Python quaternion code
+777 deadman
+555 studio construction
+444 phasevoc_wav - peakdetect

2016/1/28

+777 baryogeneticist
+222 neila
+999 +f+

2016/1/29

+333 cpp study
+444 phasevoc_wav - peakdetect

2016/1/30:31

+777 deadman_2016
+555 studio construction
+333 X docs -> e.b.
+999 krz
+222 comms


_________________________________________________

2016 Feb

+000 Overlord ****
Total = 4

+111 QM math study ***
+111 linalg math study **
+111 spherical Harmonic interpolation research *
+111 hrtf / sphericalharmonics research *
+111 electromagnetics ******* 7
Total = 14
 

+222 post TOTW to breakcore forums
+222 comms ***** 5
Total = 6

+333 c++ study ********
+333 python ****
+333 X docs ****
+333 HLS study
+333 c++ template programming
+333 omdkMXlib.py / odmkMatrixAlgebra1.py prog
+333 eclipse env
+333 githubaccnt
+333 python webscrape research
+333 github repo - odmkClear.py
+333 odmkWebBot1.py python webscrape attempt1
+333 c++ env, codeblocks, mingw
+333 c++ Matrix Class obj
Total = 26

+444 scilab phasevoc, stft, multi_osc
+444 c++ window class
+444 phasevoc_wav - peakdetect ******** 8  
+444 python odmkWavRdWr ****** 6
+444 renoiseLua_overlord created
+444 renoiseLua research ***
+444 odmkSTFT1.py
+444 phasevocX2_wav scilab/c++ **
+444 scilab phasevoc, stft, multi_osc **
Total = 25

+555 electro-acoustic lab ***
Total = 3

+666 odmkCodeGimp exp
+666 odmkTriFoldKnot1.py
Total = 2

+777 alexandremomine **
+777 deadman_2016 **
+777 freeHorus
+777 baryogenetecist ****** 6
+777 monomachine recordings **
+777 zulugalactic93
+777 zulugalacticnomad ***
+777 zulugalacticbreaks ***
+777 50
+777 xanadu
+777 renoise FXchains
Total = 21

+999 +f+
+999 kroz
+999 xo **
Total = 4


::balance 2016/2::
000 - 4     ****
111 - 14   **************
222 - 6     ******
333 - 26   **************************
444 - 25   *************************
555 - 3     ***
666 - 2     **
777 - 23   ***********************
888 - 0 
999 - 4     ****


_________________________________________________
2016 March


2016/3/1

+000 overlord
+777 alexandromeda
+333 Python research
+444 renoiseLua odmkInterpolateInst
+444 phasevocX2_wav scilab/c++


2016/3/2

+777 alexandromeda
+111 electromagnetics
+222 comms
+444 phasevocX2_wav scilab/c++

2016/3/3

+777 alexandromeda
+777 baryogeneticist
+333 Python research
+666 python - odmkTriFoldKnot1.py
+777 xanaduX
+444 phasevocX2_wav scilab


2016/3/4

+000 Overlord
+777 wizardovoz
+999 +f+
+222 renoisereddit

2016/3/5&6

+777 dubtalica

2016/3/7

+333 Python research
+444 python odmkWavRdWr
+444 phasevocX2_wav scilab

2016/3/8

+333 Python research
+777 baryogeneticist
+777 dubtalica

2016/3/9

+777 baryogeneticist
+444 python odmkWavRdWr

2016/3/10&11 (Osaka)

+777 rndm

2016/3/12&13

+555 studio construction
+777 baryogeneticist
+777 pulse+demon
+777 zulugalacticbreaks
+777 dubtalica

2016/3/14

+777 horrorqueen
+111 AI/NN
+666 python EYE **
+999 schei eye exp
+333 Python ffmpeg

2016/3/15

+333 Python research
+444 phasevocX2_wav scilab
+999 +f+

2016/3/16

+777 horrorqueen 
+999 print schw form
+222 comm igk
+444 phasevocX2_wav scilab
+444 python DFT model

2016/3/17

+777 zulugalacticnomad
+111 AI/NN research
+333 AI/NN py basic
+666 python EYE
+444 python DFT model
+444 renoiseLUA
+777 heliocoprion

2016/3/18

+777 zulugalacticnomad
+333 c++ fftw3
+999 +f+
+222 comms

2016/3/19&20&21

+222 comms
+999 +f+
+444 odmkVST1
+777 baryogenetecist

2016/3/22

+777 zulugalacticnomad
+333 C++ research
+333 Python numpy slice werk
+444 renoiseLUA

2016/3/23

+777 zulugalacticnomad
+444 renoiseLUA

2016/3/24

+777 baryogenetecist
+999 +f+
+666 eye ffmpegpyetc

2016/3/25

+111 QM/EM
+777 zulugalacticnomad
+222 comms

2016/3/26&27

+999 kei
+444 phasevocX2_wav scilab

2016/3/28

+777 baryogeneticist
+666 eye ffmpegpyetc
+444 phasevocX2_wav scilab
+333 Python research

2016/3/29

+111 QM/PHY research
+999 +f+
+000 overlord
+444 python wav/sinesrc FFTiFFT
+222 comms
+444 phasevocX2_wav scilab


2016/3/30

+777 baryogeneticist
+444 python wav/sinesrc FFTiFFT
+333 odmkFFTiFFTx.py
+333 webpunk.py

2016/3/31

+777 baryogenetecist
+666 eye ffmpegpyetc **

// *--------------------------------------------------------------* //


+000 overlord ***

+111 AI/NN research **
+111 electromagnetics *
+111 QM/EM research **

+222 renoisereddit *
+222 comms *****
+222 comm igk *

+333 Python research ******
+333 Python ffmpeg *
+333 AI/NN py basic *
+333 c++ fftw3 *
+333 C++ research *
+333 Python numpy slice werk *
+333 odmkFFTiFFTx.py *
+333 webpunk.py *

+444 renoiseLua odmk ****
+444 phasevocX2_wav scilab *********
+444 python odmkWavRdWr **
+444 python DFT model **
+444 odmkVST1 *
+444 python wav/sinesrc FFTiFFT ***

+555 studio construction *

+666 python - odmkTriFoldKnot1.py *
+666 python EYE ***
+666 eye ffmpegpyetc ***

+777 xanaduX *
+777 alexandromeda ***
+777 baryogeneticist *********
+777 wizardovoz *
+777 dubtalica ***
+777 rndm *
+777 pulse+demon *
+777 zulugalacticbreaks *
+777 zulugalacticnomad *****
+777 horrorqueen **
+777 heliocoprion *

+999 +f+ ******
+999 schei eye exp *
+999 print schw form *
+999 kei *

// *--------------------------------------------------------------* //

::balance::
000 - 3    ***
111 - 5    *****
222 - 7    *******
333 - 13  *************
444 - 21  *********************
555 - 1    *
666 - 7    *******
777 - 28  ****************************
888 - 0
999 - 9    *********

Total = 94

_________________________________________________

2016 April


2016/4/1

+000 overlord
+777 baryogeneticist

2016/4/2&3

+333 python environment
+666 eye ffmpegpyetc **
+999 kei

2016/4/4

+666 eye ffmpegpyetc **
+999 kkshki
+444 phasevocX2_wav scilab
+777 pantheist
+777 Subutai
+777 Subcon collabs
+222 comms
+444 github reposit odmkEYEu1

2016/4/5

+222 comms
+777 alexandromeda
+777 subcon collaborations

2016/4/6

+333 cpp research
+777 baryogenetecist
+777 venusian_slug stmz
+666 eye ffmpegpyetc **
+222 comms
+999 kkshki

2016/4/7

+777 baryogenetecist
+666 eye ffmpegpyetc **
+999 +f+

2016/4/8

+111 electroMagnetics
+666 eye ffmpegpyetc **

2016/4/9&10

+999 +f+
+999 xosecretsauce **
+999 kroz
+777 astromansion
+666 eye ffmpegpyetc
+222 comms/media

2016/4/11

+666 eye ffmpegpyetc
+777 baryogenetecist
+999 xosecretsauce

2016/4/12

+333 cpp research
+222 comms
+444 odmkClocks
+666 eye ffmpegpyetc

2016/4/13

+444 phasevocX2_wav scilab
+666 eye ffmpegpyetc
+777 baryogenetecist

2016/4/14

+000 overlord
+444 odmkClocks
+666 eye ffmpegpyetc
+777 baryogenetecist
+999 xosecretdreamstage

2016/4/15

+000 overlord
+111 linearAlgebra research
+666 eye ffmpegpyetc
+777 baryogenetecist
+999 xosecretdreamstage

2016/4/16&17

+666 eye ffmpegpyetc **
+999 kroz

2016/4/18

+444 phasevocX2_wav scilab
+666 eye ffmpegpyetc **
+777 gorgulanaax?
+999 +f+

2016/4/19

+666 eye ffmpegpyetc ***
+777 baryogenetecist

2016/4/20

+666 eye ffmpegpyetc
+777 eyehearthorus

2016/4/21

+666 eye ffmpegpyetc **
+777 eyehearthorus

2016/4/22

+222 comms
+666 eye ffmpegpyetc ***
+777 eyehearthorus
+999 kroz

2016/4/23

+999 wedding

2016/4/24

+555 pc++ research
+777 ebolaInTown
+777 astromansion
+777 eyehearthorus
+999 kroz

2016/4/25

+333 python research

2016/4/26

+111 linearAlgebra
+222 comms




::balance::
000 - 3
111 - 2
222 - 6
333 - 3
444 - 6
555 - 1
666 - 29
777 - 22
888 - 0
999 - 16

((4/24))



<<<ODMKCURRENT>>>


::Currently Open DO count::
?

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
________________________________________________________________________
::<<ODMK Ritual>>::
000:  ((Overlord))     - odmkOverlord; odmkIcarus; odmkSOC_Overlord; renoiseLUA_Overlord
111:  ((Research))    - DSP; BAO; QM; SH; linearAlg; numerical methods; spatial audio; AI
222:  ((Comms))      - communication, Subcon projects, media, publishing
333:  ((Core))          - C++; Python; HLS; Zotech; FPGA; other Code
444:  ((odmkSW))    - Jirobata Programming Industries: odmkEFFX; odmk audio programming 
555:  ((odmkHW))    - ODMK Electro-Acoustic Research Lab
666:  ((ODMK))        - gfx; eye; the digital prophet
777:  ((oto))            - the-black-egg; odorous beast; barutan breaks; djoto
888:  ((thelema))     - meditation; research; theory; ritual
999:  ((Assiah))       - Keiroz; family; horus; xosecretdreamstage; +f+
________________________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((overlord review))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

<<<ODMKREVIEWTOP>>>

1: Combine external collections with master digital? ((COLLECT))
2: Find finished Actions, update ((DONE)) list
3: Process Next Actions in ((PROCESS))
5: Review Projects, update Actions, notes
6: Review Priorities


odmkOverlord Review:

//　*------------------------------------------------------------------------------------------------------------------------------------* //

::balance 2016/2::
000 - 4     ****
111 - 14   **************
222 - 6     ******
333 - 26   **************************
444 - 25   *************************
555 - 3     ***
666 - 2     **
777 - 23   ***********************
888 - 0 
999 - 4     ****

Total = 107


::balance 2016/3::
000 - 3    ***
111 - 5    *****
222 - 7    *******
333 - 13  *************
444 - 20  ********************
555 - 1    *
666 - 7    *******
777 - 28  ****************************
888 - 0
999 - 8    ********

Total = 92