$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((header))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

::<<ODMK OVERLORD>>::

::(( 2015/2016 - ODMK - odorousbeast - Barutan Breaks - djoto - JIROBATA Programming Industries ))::
::((ゴルギュラン　ザ　バーザーカー))::


<<<ODMKTODAY>>>

<<<ODMKPRIORITY>>>

<<<ODMKCURRENT>>>

<<<ODMKCOLLECTTOP>>>

<<<ODMKPROCESSTOP>>>

<<<ODMKORGTOP>>>

<<<ODMKMETA>>>

<<<ODMKREVIEWTOP>>>

<<<ODMKCACHE>>>

<<<ODMKLITANY>>>

::process sub::
<<<prc000>>> <<<prc111>>> <<<prc222>>> <<<prc333>>> <<<prc444>>>
<<<prc555>>> <<<prc666>>> <<<prc777>>> <<<prc888>>> <<<prc999>>>

::organize sub::
<<<org000>>>　<<<org111>>> <<<org222>>> <<<org333>>> <<<org444>>>
<<<org555>>> <<<org666>>> <<<org777>>> <<<org888>>><<<org999>>>
    
<<<prjCyclic-Z>>>
<<<prjRobot>>>
<<<prjAudioFPGA>>>

	
::meta sub::	
<<<get>>>

    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((abstract))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


The Core Process (workflow management)
1: COLLECT things that command our attention
2: PROCESS the things (do)
3: TRACK things as they are accomplished
4: REVIEW different options

x: ORGANIZE results / projects / meta / overlord



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((abstract))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
________________________________________________________________________
::<<ODMK Ritual>>::
000:  ((Overlord))     - odmkOverlord; odmkIcarus; overlord group txt
111:  ((Research))    - DSP; BAO; QM; SH; linearAlg; numerical methods; spatial audio; AI
222:  ((Comms))      - communication, Subcon projects, media, publishing
333:  ((Core))          - C++; Python; HLS; Zotech; FPGA; other Code
444:  ((odmkSW))    - Jirobata Programming Industries: odmkEFFX; odmk audio programming 
555:  ((odmkHW))    - ODMK Electro-Acoustic Research Lab
666:  ((ODMK))        - gfx; eye; the digital prophet
777:  ((djoto))         - the-black-egg; odorous beast; barutan breaks; djoto
888:  ((thelema))     - odmk art; meditation; thelema; ritual
999:  ((Assiah))       - Keiroz; family; horus; xosecretdreamstage; +f+
________________________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((Collection))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


<<<ODMKCOLLECTTOP>>>

Three requirements to make the collection phase work:
1: Every open loop must be in your collection system and out of your head.
2: You must have as few collection buckets as you can get by with.
3: You must empty them regularly.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::((Priority))::



////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::((Promises))::



////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::((AGENDAS))::



////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::((WAITING FOR))::



////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::((INCUBATE))::



////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::((GET))::



////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::((MISC))::








//　*------------------------------------------------------------------------------------------------------------------------------------* //

[[Euro-rack Parts Order]]
Detailed info on my site:

Stereo mixer: http://l-1.su/StereoMixer.html
Mute knobs expander: http://l-1.su/Mute.html

I made shopping cards. You need to visit 3 shops: Mouser, Samtec and Smallbear (or Tayda if you use another knobs).
Samtec has good gold-platted connectors for very good price.

MOUSER SHOPPING CART. MERCHANDISE TOTAL: $130.56 (USD)
https://eu.mouser.com/ProjectManager/ProjectDetail.aspx?AccessID=b989c f9ae3

SAMTEC SHOPPING CART. MERCHANDISE TOTAL: $8.38 (USD)
http://l-1.su/images/stereomixer/Samtec_card.jpg

SMALLBEAR SHOPPING CARD. MERCHANDISE TOTAL: $25.95 (USD)
http://l-1.su/images/stereomixer/Smallbear_cart/Small%20Bear%20Electro nics%20Stock%20List%20Cart.htm


//　*------------------------------------------------------------------------------------------------------------------------------------* //


////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::((BKMK LINKS))::


//　*------------------------------------------------------------------------------------------------------------------------------------* //
<<audio related links>>

http://www.sonicvisualiser.org/download.html

FFTW Tutorial
http://www.cs.berkeley.edu/~fateman/papers/fftw2.pdf

SPECTRAL AUDIO SIGNAL PROCESSING
JULIUS O. SMITH III
https://ccrma.stanford.edu/~jos/sasp/

Spectral Modelling Synthesis
http://mtg.upf.edu/technologies/sms

Mutable Instruments Github
https://github.com/pichenettes/eurorack

http://www.rme-audio.de/old/english/download/audtest.htm


//　*------------------------------------------------------------------------------------------------------------------------------------* //
<<toolchain env>>>

**minGW 64bit GNU c++ compiler - does not require admin to setup!
http://tdm-gcc.tdragon.net/download

**gnuplot .zip files (non-admin install friendly)
http://www.tatsuromatsuoka.com/gnuplot/Eng/winbin/


//　*------------------------------------------------------------------------------------------------------------------------------------* //
<<python>>

http://www.bogotobogo.com/python/python_bits_bytes_bitstring_constBitStream.php
http://www.bogotobogo.com/python/python_Neural_Networks_Backpropagation_for_XOR_using_one_hidden_layer.php

http://pydoc.net/Python/Quaternion/0.03.1/Quaternion/ 

https://docs.python.org/3/library/wave.html

https://pypi.python.org/pypi/scikits.audiolab/

http://www.python-course.eu/text_classification_introduction.php


//　*------------------------------------------------------------------------------------------------------------------------------------* //
<<math>>


http://www.bzarg.com/p/how-a-kalman-filter-works-in-pictures/

http://arxiv.org/ftp/arxiv/papers/1111/1111.4144.pdf
 
http://math.mit.edu/~gs/linearalgebra/ila0205.pdf 

**Linear Algebra C++ lib-pd (use as referece for odmkMATRIX class)
http://eigen.tuxfamily.org/index.php?title=Main_Page
http://eigen.tuxfamily.org/dox/group__TutorialMatrixClass.html


//　*------------------------------------------------------------------------------------------------------------------------------------* //
<<AI/Neural>>

http://obogason.com/fundamental-frequency-estimation-and-machine-learning/

http://www.wildml.com/2015/12/implementing-a-cnn-for-text-classification-in-tensorflow/


//　*------------------------------------------------------------------------------------------------------------------------------------* //
<<misc>>

http://www.nagnagnag.jp/

https://geti2p.net/en/

https://hearthis.at/marc.fleury.39/t5-lkjewhrha/


////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((Collection))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
________________________________________________________________________
::<<ODMK Ritual>>::
000:  ((Overlord))     - odmkOverlord; odmkIcarus; overlord group txt
111:  ((Research))    - DSP; BAO; QM; SH; linearAlg; numerical methods; spatial audio; AI
222:  ((Comms))      - communication, Subcon projects, media, publishing
333:  ((Core))          - C++; Python; HLS; Zotech; FPGA; other Code
444:  ((odmkSW))    - Jirobata Programming Industries: odmkEFFX; odmk audio programming 
555:  ((odmkHW))    - ODMK Electro-Acoustic Research Lab
666:  ((ODMK))        - gfx; eye; the digital prophet
777:  ((djoto))         - the-black-egg; odorous beast; barutan breaks; djoto
888:  ((thelema))     - odmk art; meditation; thelema; ritual
999:  ((Assiah))       - Keiroz; family; horus; xosecretdreamstage; +f+
________________________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((Process))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


<<<ODMKPROCESSTOP>>>


brainz:
balance -> Ritual check - weekly totals


H->home ; S->studio ; O->office ; C->city

////////////////////////////////////////////////////////////////////////////
::today::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\     

// *------------------------------------------------------* //
::Daily Habits:: 
Check odmkOverlord

mon: nama trash
thurs: plastic trash

Check redMatrix seijin666
Check protonmail
Check zotechmail
Check +f+ status
Check xo sauce status
Check Project status

// *------------------------------------------------------* //

<<<ODMKTODAY>>>

__AM__


chk 1and1 / ip estimate

%%000 rework todo/process/organize

%%999 indydev research

%%999 xosecretsauce

%%333 codeblox proj review

%%333 LU Decomposition C++
	
%%444 ODMK xfade	sci2py





__PM__

--555 order compy / hdd



////////////////////////////////////////////////////////////////////////////
::priority schedule::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<ODMKPRIORITY>>>


--999 xosecretsauce ldpcest
--999 protonmail rec


--999 Kei social security number

--999 taxes - schwab stock claims



////////////////////////////////////////////////////////////////////////////
::promises::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


--222: ckey -> brainstorm/respond about name
--777: ckey -> render example tracks -> send
--999: pack&ship Trevor's box


gina t-shirt
mark - send tracks

joe schill - colaboration track
Mike B - colaboration track

--8--



///////////////////////////////////////////////////////////////////////////////////////////
000:  ((Overlord)) - odmkOverlord; odmkIcarus
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prc000>>>

--000 overlord.brains - recombinant technology // existing data resources => consolidate paths, reduce complexity

--000 rework todo/process/organize

--000 switch eye programming to 666 / art to 888 (tracking!, todo)

--000 update important dates ***search for birthdays!!***

--000 create contact list + collect contact info - nonFB contacts

--000 anonymize arch, integrate arch into overlord

--000 sort out odmkIcarus overlord - individual files for each sub-group 

--000 Add to arch
----------------------------


https://email.1and1.com



Atsushi Van Eyck Takasaki
東京都三鷹市下連雀3-43-21 906  〒181-0013
高崎 篤志
090 4631 0971
Or 
+81 90 4631 0971


github:

odorousbeast
odmk.ch
barutanbreaks666


ivan instagram
@luwispurpul
skabtee@gmail.com
symmsyndrome@gmail.com


::(( redmatrix (frendicared) ))::
https://redmatrix.me/&JS=1
https://friendicared.de/network

starboy666

channel ODMK
nick: seijin


reddit:
odorousbeast
youkai56
jirobata@

---------------------------------



--8--

///////////////////////////////////////////////////////////////////////////////////////////
111:  ((Research)) - Spatial Audio, DSP, BAO, QM, SH, linearAlg, numerical methods
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prc111>>>

--111 organize sci-dl papers (multi-pc backup!!)
--111 develop system for  "to-read/done-read" sci-dl papers ((brainz))


--111 *create BAO_Overlord.txt - organize docs & identify key peices of technology
--111 Dirac EQN -> Jirobata ; expand definitions


--4--

///////////////////////////////////////////////////////////////////////////////////////////
222:  ((Comms)) - Subcon projects, media, publishing
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prc222>>>


--222 check out link jNoi sent

--222 reply to FBmess

--222 update hls-fpga site!!

--222 Figure out  cloud odmk db? (github?? or..)

--222 update discogs -> create an account

--222 plan to find nscene

--222 databomb bandcamp music

--222 update soundcloud

--222 update bandcamp


:://EXPERIMENTAL\\::

ck
--222 Vampire demo video
--222  VoiceTails demo video
--222  TBE tracks


xdor
--222  prepare mp3 send music/links / prepare mp3
--222  ask about dolby situation / spatial audio event


neila
--222  A23p vs. odorousBeastII
--222  send Audio DSP ideas



--16--


(((222)))

Xandor:
current status:
 ->cosmically diffused
next status:
 ->earthily intruiged 
their gain?
 ->wildstyle, artistic inspiration, tech  
my gain?
 ->job opportunity, industry access, technical knowledge, reference
next step give:
 ->prepare mp3 send music/links / prepare mp3
 ->ask about dolby situation / spatial audio event
next step take:



::proposal for Spatial Audio Event::
------------------------------------------------------------------------------
You sent an email a while back and I wanted to follow up with you guys about this subject.

I have a proposal that you may want to consider.

Every year around April myself and several other musicians do a bunch of shows around Japan. I always work
with my friend who comes out from L.A., as well as many musicians from Tokyo/Osaka/Nagoya. Usually there is other
guests coming from different places as well. Last April, we did shows in Osaka, Nagoya, Tokyo and Sopporo.
The music we do is rather extreme electronic music, something like psychadelic electro-industrial and a kind of
local Japanese cyber punk that is actually quite unique. But the people who come to the shows are always expecting
something new and interesting, and usually there is also some events showcasing the latest electronic music equipment,
new synths etc. These people would completely go for a spatial audio installation!

It would probably be good timing to think about maybe doing something together around April/May 2016
------------------------------------------------------------------------------

(((222)))

::ckey::
current status:
 ->historic
next status:
 ->accelerative
their gain?
 ->future music, Japanese rep, modular promotion
my gain?
 ->subcon album release, livePA, promotions
next step give:
 ->Vampire demo video
 ->TBE tracks
 ->theBlackEgg artwork
next step take:
 ->subcon release official


(((222)))

::neila::
current status:
 ->stable mediocre 
next status:
 ->gravitive
their gain?
 ->tech, promotion, ally
my gain?
 ->scene access, tech, ally
next step give:
 ->A23p vs. odorousBeastII
 ->Audio DSP idea
next step take:
 ->collect info about spatial audio processing



(((222)))

::igor::
current status:
 ->strained, deficit
next status:
 ->trusting, work confidence
their gain?
 ->work performance, friend, ally
my gain?
 ->work, reference, industry access
next step give:
 ->graphix
 ->jacobi tb
 ->svd
next step take:
 ->idle


(((222)))

::M::
current status:
 ->mah
next status:
 ->man
their gain?
 ->stress reduce, freedom, explore
my gain?
 ->peace, x, kei 
next step give:
 ->remove board
 ->plan food + kei activity
next step take:
 ->


(((222)))

::jnoi::
current status:
 ->medium
next status:
 ->
their gain?
 ->content
my gain?
 ->promo 
next step give:
 ->link to SOS (when relevent)
 ->
next step take:
 ->idle


(((222)))

::tbird::
current status:
 ->faltering
next status:
 ->
their gain?
 ->media inspira
my gain?
 ->friend 
next step give:
 ->package
 ->
next step take:
 ->idle



plan w/ keiO
plan w/ bopdzzy
plan w/ matti
plan w/ aki
plan w/ sista



///////////////////////////////////////////////////////////////////////////////////////////
333:  ((Core)) - C++, hls-fpga.org; Zotech; FPGA; Neural Networks
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prc333>>>

--333 test Zedboard def HW
--333 Install audio codec HW


--333 HLS code study K-means filter algo - prepare email for Igor
--333 High-level project planning - create Zync Overlord - merge with odmkAudioFPGA

::cpp::

--333 CSV read-write - load float array, write to csv. (single column / indx + data columns)
--333 FFTW - csv read -> float vector -> FFT<->iFFT -> csv write
--333 Gnuplot - controlled lenght sin waveform plot
--333 Gnuplot - csv read -> float vector -> FFT -> RAW/MAG/PHASE plot -> iFFT -> compare results plot -> csv write

--333 Project::odmkMXlib.cpp  (ODMK Matrix / Linear Algebra Class / HLS implementation)
--333 Eigen cpp lib - install, test, reference
--333 Jacobi Eigenvalue testbench
--333 odmkSVD

--333 spherical harmonics - lib
--333 Project::odmkSH1.cpp (ODMK Spherical Harmonic Processing Class)

--333 Neural Network code init C++

::python::

--333 Neural Network code init py

--333 odmkMXlib.py
--333 odmkMatrixAlgebra1.py
--333 Jacobi Eigenvalue testbench
--333 odmkSVD

--333 odmkSH1.py

--21--

///////////////////////////////////////////////////////////////////////////////////////////
444:  ((odmkSW)) - Jirobata Programming Industries: odmkEFFX; odmk audio programming
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prc444>>>


--444 transfer Scilab code to github *

--444 codeblox fft <-> python fft verification *
--444 python odmkClocks - split audio-only / audio+video as separate classes
--444 python sigGen -> object + write to csv option + write to wav option
--444 c++ sigGen -> same as above
--444 audioProgramming DVD c++ & python - chapter 1 step 1


--444 Project - odmk Window class - Julius O Smith Spectral book!!

--444 SMS python code -> extract useful pieces into odmk lib ((combine with scilab lib!))

--444 Project::odmkWINDOW class - ( ref: Julius O Smith Spectral book!!)

--444 Mutable Instruments ARM code - Model synthesis research


--444 Project::odmkFilters -  (c++) ODMK Filter Class project

renoiseLua - 
*** focus only on liveHW control
--444 djoto APC40-xfade - fill in details from API docs


FPGA/ARM (HW&SW)

--444 Project::odmkZyncSOC -  FPGA audio prototype env (codec etc.) - fill in details from API docs
--444 Project::odmkPhasevoc -  FPGA PhaseVocoder - fill in details from API docs
--444 Project::Cyclic-Z - Cyclic-Zn based C++ Audio sequencer

--15--
 
///////////////////////////////////////////////////////////////////////////////////////////
555:  ((odmkHW)) - ODMK Electro-Acoustic Research Lab
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prc555>>>


::((computer))::

--555 djotoPC cp files




    
***CC3000 WIFI chip
    what is it? - IC dev board
    desired outcome = operating & tested WiFi / TCP-IP Stack
    Is it actionable? - yes
    next action = research / study code / collect & organize files -> project definition & planning -> Defer it
    
***RFID
    what is it? -IC dev board
    desired outcome = operating & tested RFID system
    Is it actionable? - yes
    next action = research / study code / collect & organize files -> project definition & planning -> Defer it

***LED Hydrolight
    what is it? - research LED hydrolighting
    desired outcome = research proper LED types/frequencies/colorsl; find sources to acquire lighting; sort out power structure
    Is it actionable? - yes - research
    next action = research LED lighting -> Defer it

	
--1--

///////////////////////////////////////////////////////////////////////////////////////////
666:  ((ODMK)) - The digital prophet: Cyclic Zn, Hebrew, Thelema, eye / artwork
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 <<<prc666>>>

--666 Python - 2D plot placement - Hebrew text

--666 Python - cyclicZN - add example using array of polygram dimensions
--666 Python - Qabalah Mandala:

--666 Python - newton-rhapson root finding fractal study python
--666 Python - julia-set 
 
 

::digitalProphet::


(((666)))
::GEN ODMK PYTHON EYE::
    
reference:
http://www.scipy-lectures.org/advanced/image_processing/    
    


(((666)))
*barutan breaks logo
NEXT ACTION = photo -> computer


(((666)))
***artwork tales of the wild
    what is it? - art digital
    desired outcome = finished art / multiple formats
    Is it actionable? - yes   
    next action = gimp programming -> Defer it


(((666)))    
***artwork djoto album
    what is it? - art digital
    desired outcome = finished art / multiple formats
    Is it actionable? - yes   
    next action = gimp programming -> Defer it


(((666)))
***artwork theBlackEgg
    what is it? - art analog/digital
    desired outcome = logos, album art, identity  (subcon eyehand)
    Is it actionable? - yes   
    next action = drawing / gimp programming -> Defer it


--5--
	
///////////////////////////////////////////////////////////////////////////////////////////
777:  ((djoto))     - the-black-egg, odorous beast
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prc777>>>

--777 deadman !!! finish = finish album!!!

--777 subutai - finalize/master
--777 baryogeneticist - finalize/master



***audio - tales of the wild::barutanbreaks
    what is it? - music album
    desired outcome = finished album / bandcamp
    Is it actionable? - yes   
    next action = music / finish tracks -> Defer it
    
***audio -  tales of the wild::djoto album
    what is it? - music album
    desired outcome = finished album / bandcamp
    Is it actionable? - yes   
    next action = music / finish tracks  -> Defer it  
    
***sort out old modules / components
    what is it? - organize old modules & components in messy box
    desired outcome = orginized & cataloged modular components
    next action = organize -> Defer it

***theBlackEgg - work on cKey tracks (rascope toymaker)
    what is it? - write music using Cevin's tracks
    desired outcome = finished collaborative tracks w/ Cevin
    next action = music - rascope -> Defer it
    next action = music - toy maker -> Defer it

	
--3--

///////////////////////////////////////////////////////////////////////////////////////////
888:  ((thelema)) - meditation, research, theory, ritual
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 <<<prc888>>>
 
 
(((666)))
drawing - Masaki's drawing 
 
 
 (((888)))
***paint painting
    what is it? - art painting
    desired outcome = finished painting
    Is it actionable? - yes   
    NEXT ACTION = white-paint canvas -> Defer it


(((888)))    
***finish thelema drawing
    what is it? - drawing
    desired outcome = inked & colored drawing (simple & detailed versions)
    Is it actionable? - yes
    NEXT ACTION = thelematicMandala - Copy abarahadabara frame
    NEXT ACTION = thelematicMandala - odmkTarotJtxt


(((888)))    
***finish tattoo drawing
    what is it? - drawing
    desired outcome = inked & colored drawing
    Is it actionable? - yes
    next action = ink outline -> Defer it	
	
	
(((888)))
::((ROBOT))::
Next Action = secure photos for reference
Next Action = catalog parts => produce list of required parts
Next Action = dedicated robot parts/workspace
 
 

--0--
 
///////////////////////////////////////////////////////////////////////////////////////////
999:  ((family)) - Keiroz, family, horus, finance
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 <<<prc999>>>

--999 digicur research
--999 indydev research
--999 xosecretsauce
 
--999 B-modif planning -> xo sauce habits!!
--999 B-modif planning -> +f+ habits
 

(((999)))
-Prepare & frame artworks:
 * Mandala (Bali)
 * SkinnyPuppy/Baal
 * Kelley's paintings (horus, giraffe)
 

 --5--


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((Process))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((odmk progress))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$




_________________________________________________

<<<ODMKCURRENT>>>


::Currently Open DO count::
?



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((overlord progress))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
________________________________________________________________________
::<<ODMK Ritual>>::
000:  ((Overlord))     - odmkOverlord; odmkIcarus; overlord group txt
111:  ((Research))    - DSP; BAO; QM; SH; linearAlg; numerical methods; spatial audio; AI
222:  ((Comms))      - communication, Subcon projects, media, publishing
333:  ((Core))          - C++; Python; HLS; Zotech; FPGA; other Code
444:  ((odmkSW))    - Jirobata Programming Industries: odmkEFFX; odmk audio programming 
555:  ((odmkHW))    - ODMK Electro-Acoustic Research Lab
666:  ((ODMK))        - gfx; eye; the digital prophet
777:  ((djoto))         - the-black-egg; odorous beast; barutan breaks; djoto
888:  ((thelema))     - odmk art; meditation; thelema; ritual
999:  ((Assiah))       - Keiroz; family; horus; xosecretdreamstage; +f+
________________________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((overlord review))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

<<<ODMKREVIEWTOP>>>

1: Combine external collections with master digital? ((COLLECT))
2: Find finished Actions, update ((DONE)) list
3: Process Next Actions in ((PROCESS))
5: Review Projects, update Actions, notes
6: Review Priorities


<<::((realityAssessment))::>>

Is your email inbox empty right now
How much time do you waste in a typical day? -> time logging
If you make a promise to someone, what’s the percentage chance you’ll keep it?
How many items on theList are older than 90 days?
How much TV/Internet do you currently watch?
How do you look right now? What does your appearance say about your level of discipline (clothes, grooming, etc)?
Can you say what you’ll be doing tomorrow? Next weekend? next week?
Do you have clear, written goals? Do you have written plans to achieve them?



<<::((willpower))::>>

Keep all materials together - easy access, bookmarks, notebooks ready
short bursts of intense concentration used to setup environment conditions that allow for persistent progress
Use Willpower to Create Self-Sustaining Momentum


<<::((BehavioralAdjustments))::>>

<<internal>>
Use existing habits as triggers for behavioral adjustments that I would like to enact.
Small adjustments that do not require effort or motivation

<<external>>
color options: present false limitation of choices, the prefered choice being sought presented as being clearly the most desirable.



odmkOverlord Review:

//　*------------------------------------------------------------------------------------------------------------------------------------* //

::balance 2016/2::
000 - 4     ****
111 - 14   **************
222 - 6     ******
333 - 26   **************************
444 - 25   *************************
555 - 3     ***
666 - 2     **
777 - 23   ***********************
888 - 0 
999 - 4     ****

Total = 107


::balance 2016/3::
000 - 3    ***
111 - 5    *****
222 - 7    *******
333 - 13  *************
444 - 21  *********************
555 - 1    *
666 - 7    *******
777 - 28  ****************************
888 - 0
999 - 9    *********

Total = 94


::balance 2016/4::
000 - 4    ****
111 - 4    ****
222 - 8    ********
333 - 4    ****
444 - 8    ********
555 - 1    *
666 - 29  *****************************
777 - 24  ************************
888 - 0
999 - 17  *****************

Total = 99



Weak areas: focus & share

focus - too many directions - work on combining related topics, 2birds1stone 
-
-
-

share - involve other people in projects, teach?, setup collaborations
-
-
-

B-modif:



//　*------------------------------------------------------------------------------------------------------------------------------------* //


<<::((realityAssessment 5/17))::>>

Is your email inbox empty right now --- 
>>>No

How much time do you waste in a typical day? 
>>>rdd reduce

If you make a promise to someone, what’s the percentage chance you’ll keep it?
>>>low. improve-> if I make promise, start immediately **check overlord.promise daily

How many items on theList are older than 90 days?
>>>a near infinite many
>>>improve-> brainstorm willpower - make small divisions for complex items - check overlord
>>>improve-> don't start new items until old ones complete (trade 1.5 <=> 1)

How much TV/Internet do you currently watch?
>>>internet
>>>improve-> research

How do you look right now? What does your appearance say about your level of discipline (clothes, grooming, etc)?
>>>improve-> glasses, excersize

Can you say what you’ll be doing tomorrow? Next weekend? next week?
>>>*** far too reactive, let _ decide schedule & activities
>>>improve-> brainstorm -> figure out a way to odmk a calendar
>>>large gains could be made here. white lie to own time

Do you have clear, written goals? Do you have written plans to achieve them?
>>>mah
>>>improve-> sort out project organization



<<::((willpower))::>>

Keep all materials together - easy access, bookmarks, notebooks ready
short bursts of intense concentration used to setup environment conditions that allow for persistent progress
Use Willpower to Create Self-Sustaining Momentum


<<::((BehavioralAdjustments))::>>

<<internal>>
Use existing habits as triggers for behavioral adjustments that I would like to enact.
Small adjustments that do not require effort or motivation

<<external>>
color options: present false limitation of choices, the prefered choice being sought presented as being clearly the most desirable.


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((overlord review))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
________________________________________________________________________
::<<ODMK Ritual>>::
000:  ((Overlord))     - odmkOverlord; odmkIcarus; overlord group txt
111:  ((Research))    - DSP; BAO; QM; SH; linearAlg; numerical methods; spatial audio; AI
222:  ((Comms))      - communication, Subcon projects, media, publishing
333:  ((Core))          - C++; Python; HLS; Zotech; FPGA; other Code
444:  ((odmkSW))    - Jirobata Programming Industries: odmkEFFX; odmk audio programming 
555:  ((odmkHW))    - ODMK Electro-Acoustic Research Lab
666:  ((ODMK))        - gfx; eye; the digital prophet
777:  ((djoto))         - the-black-egg; odorous beast; barutan breaks; djoto
888:  ((thelema))     - odmk art; meditation; thelema; ritual
999:  ((Assiah))       - Keiroz; family; horus; xosecretdreamstage; +f+
________________________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((meta))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

<<<ODMKMETA>>>


////////////////////////////////////////////////////////////////////////////
//begin ::((get items))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


<<<get>>>


::<<odmk electro-acoustic research lab>>::

--555 Buy components for prototyping

--555 buy monitor mount arms

--555 SSD <<compy>>
--555 wifi modem for PC

--555 https://valhalladsp.com/2016/02/08/z-dsp-shimmer-cartridge/

--555 Modular Case

--555 oscilloscope



::<<home>>::

1200 needles

patio umbrella
security camera


::<<Kei,Masaki>>::


Kei's skateboard helmet


::<<misc>>::

work - waterbottle
work - trackball mouse


::<<books>>::

***Audio Effects: Theory, Implementation and Application

<<A Beautiful Question: Finding Nature’s Deep Design>>
-Steve Wilzcek-

<<Cracking the Particle Code of the Universe: the Hunt for the Higgs Boson>>
-John W Moffat-
Oxford University Press (2014)

<<Spooky Action at a Distance>>
-George Musser- 


////////////////////////////////////////////////////////////////////////////
//end ::((get items))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


////////////////////////////////////////////////////////////////////////////
track Names:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




////////////////////////////////////////////////////////////////////////////
BIO:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


djoto the Odorous Beast is a psychedelic noiz alchemist decending from planet UB313.
Specializing in full spectral neural psionic basswave reprogramming techniques, he has
been broadcasting a congruent blend of poltergeist pimp haze and deathly toxic beast fumes
for earthlings and their pets since 418 B.C.


火星産サイケデリックノイズの錬金術師。 紀元前四一八年より、地球人、並びに彼らの愛玩動物に対し
超常的能力によるベースウェーヴのシナプス再プログラミングを提供している。


cEvin KEy & DJOTO: NINやMInistory等　数々の有名アーティストにも
あまりに多大な影響を与えたIndustrial Rock,E.Body Musicの始祖とも言うできスーパーBAND ”SKINNYPUPPY"のトラックメーカーと
その弟子とも言うべき！？友と呼ぶべき？　ここ日本国においてはUTEROZZZAAAや４４４CAPSULE,沖縄の黒死病ギロチンや東京のBAALなど
マニアックヒーロー達を次々とHUCK UPした事で関西アングラのStreet Kids達にも Industrial God Fatherとして親しまれ敬われている。
抑揚のある重厚なSoundと楽曲センスは　流石というよりも圧巻！現場で体感！



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

////////////////////////////////////////////////////////////////////////////
Icarus:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

::<<odmkTechnology>>:: => __odmkIcarus.txt__

ODMK000::BAO QM COSM REL
ODMK111::Audio Signal Processing / Spatial Audio
ODMK222::Linear Algebra / Maths
ODMK333::Neural Networks / AI
ODMK444::C++ Audio
ODMK555::C++ HLS FPGA / linear Algebra / 3Dplot / AI neuralNetworks
ODMK666::Python gfx/eye 666
ODMK777::renoise LUA API programming

(changes here or in icarus must be reflected)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((meta))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
________________________________________________________________________
::<<ODMK Ritual>>::
000:  ((Overlord))     - odmkOverlord; odmkIcarus; overlord group txt
111:  ((Research))    - DSP; BAO; QM; SH; linearAlg; numerical methods; spatial audio; AI
222:  ((Comms))      - communication, Subcon projects, media, publishing
333:  ((Core))          - C++; Python; HLS; Zotech; FPGA; other Code
444:  ((odmkSW))    - Jirobata Programming Industries: odmkEFFX; odmk audio programming 
555:  ((odmkHW))    - ODMK Electro-Acoustic Research Lab
666:  ((ODMK))        - gfx; eye; the digital prophet
777:  ((djoto))         - the-black-egg; odorous beast; barutan breaks; djoto
888:  ((thelema))     - odmk art; meditation; thelema; ritual
999:  ((Assiah))       - Keiroz; family; horus; xosecretdreamstage; +f+
________________________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((Organize))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


<<<ODMKORGTOP>>>


organize sub:    
<<<org000>>>   <<<org111>>>   <<<org222>>>   <<<org333>>>   <<<org444>>>
<<<org555>>>   <<<org666>>>   <<<org777>>>   <<<org888>>>   <<<org999>>>
    
	
project sub:
<<<prjCyclic-ZnSeq>>>  <<< >>>  <<< >>>	


////////////////////////////////////////////////////////////////////////////
//begin ::((dates))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

MK
4-23　(3?yr)[198?]
11-11 (4yr)[2011]{2007?}

KROZ
1-4 (2yr)[2013]{4:44}

Mm

Dd
12-3?

Ss
1-11?




////////////////////////////////////////////////////////////////////////////
//end ::((dates))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((o))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
    
    

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//begin ::((Tales ov the Wild))::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

<<odorous beast>> Tales ov the Wild - album

1:hexed
2:ykDrumz(rename)
3:gomez
4:serpent of wisdom
5:baphomet (edit)
6:nekoEYE
7:mandala


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//end ::((Tales ov the Wild))::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//begin ::((barutan breaks vol1))::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    

<<barutan breaks>> Barutan Breaks Vol1 - album

1:martian Gammatron
2:ebolaCallibriscian
3:subconscious decadence
4:mujahadeen
5:plutonium glow stick

zool

freqarmada

heirophantII

gorgulan's steak (remix end)

2:gorgulan's Door
3:goat and pig


notes:
Astro Space Mansion Lux Breakbeat Techno Funk


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//end ::((barutan breaks vol1))::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//begin ::((djoto))::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

<<djoto>>

1:veil of paroketh
2:lunatic sabbath
3:luxury pets
4:ghola
5:chicken rainbows on jupiter
6:hod
7:sinsemilla_I
8:wallcrawler


booty dog park

seijin

diracula

deadman

six

sinsemilla_II

necromantic

used to be a problem

ub313


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//end ::((djoto))::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//begin ::((theBlackEgg))::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//end ::((theBlackEgg))::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((o))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

    
    
    
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((PROJECTS))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    
    

////////////////////////////////////////////////////////////////////////////
//begin ::((computer))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




::<<workstation>>::
------------------------------------------------------------------------------

harddrives:

ACTION: research best match upgrade for otherboard    





////////////////////////////////////////////////////////////////////////////
//begin ::((Cyclic-Z sequencer))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prjCyclic-Z>>>

Definition:
Euro-rack Module - 6-track radial sequencer

Related:
Timing, synchronization, VST, MIDI timing/sync, HWdev, ARM programming

intended successful outcome:
production release of finished product
gain experience - PCB design, Hardware Prototyping, GNU toolchains, Embedded System (ARM), Component selection, Analog/Digital design, Power supply design

Cluster:
Action: email Phil Gallo for advice
KiCad library install & verification??

B-destructive:
external interference, lack of time, other projects/priorities
Too many tools that I am unfamiliar with, too many choices, no boundaries, no prior experience
or guide to follow

B-modif:
 

--Next Actions--

-Next Action: Python Simulation - tempo/bpm timing **
-Next Action: C++ code / VST class


////////////////////////////////////////////////////////////////////////////
//end ::((Cyclic-Z sequencer))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


////////////////////////////////////////////////////////////////////////////
//begin ::((Build Robot))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prjRobot>>>

Definition:
Magnetic Robot Keychain 

intended successful outcome:
Finished Robots shipped

what most bugs me:
?

what most distracts me:
external interference, lack of time, other projects/priorities

what I can do to resolve bugs/distractions:
Dedicated robot parts/workspace

what most interests me: 
creative & unique 

::ACTIONS::
-Next Action = secure photos for reference
-Next Action = catalog parts => produce list of required parts
-Next Action = dedicated robot parts/workspace

////////////////////////////////////////////////////////////////////////////
//end ::((Build Robot))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


////////////////////////////////////////////////////////////////////////////
//begin ::((Audio FPGA Prototype))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<<<prjAudioFPGA>>>

Definition:
Atlys Spartan-6 dev board audio project
AC97 Codec, SPI flash memory sampling, audio processing

intended successful outcome:
working hardware audio processor / sampler

what most bugs me:
No proper work area to build, lack of test equipment, hard to stay focused working on PC

what most distracts me:
external interference, hard to stay focused working on PC

what I can do to resolve bugs/distractions:

what most interests me: 
High Priority to demonstrate FPGA/Hardware Knowledge, leads to ODMK specialized hardware processing

-Next Action = verilog coding finish SPI-Flash controller (RxTx addr)
-Next Action = Verilog Testbench
-Next Action = permanent hardware setup (dependent on electro-workbench)


////////////////////////////////////////////////////////////////////////////
//end ::((Audio FPGA Prototype))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((PROJECTS))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((ODMK Electro-Acoustic Research Lab))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


Definition:
Kei-Proof Electronics workbench built into equipment rack
latching drop-down door/ electrostatic insulated work area

intended successful outcome:
Finished working Stocked Kei-proof Electro Workbench

what most bugs me:
No proper work area to build, lack of proper tools (files?)

what most distracts me:
external interference, set-up/clean-up, other projects/priorities

what I can do to resolve bugs/distractions:

what most interests me: 
High Priority to establish electro workbench area to progress other projects forward


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::current::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::<<FPGA>>::
------------------------------------------------------------------------------
Digilent Atlys
Zedboard - Zync7020
------------------------------------------------------------------------------

::<<u>>::
------------------------------------------------------------------------------
ARM ST Micro 

------------------------------------------------------------------------------

::<<peripheral>>::
------------------------------------------------------------------------------

------------------------------------------------------------------------------

::<<WIFI>>::
------------------------------------------------------------------------------

------------------------------------------------------------------------------

::<<RFID>>::
------------------------------------------------------------------------------

------------------------------------------------------------------------------

::<<handotai>>::
------------------------------------------------------------------------------
555:
Maxim MAX7219 LED display driver  
http://tronixstuff.com/wp-content/uploads/2010/07/max7219.pdf

Dual OPAMP
LM1300
------------------------------------------------------------------------------


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::equipment seeking::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

------------------------------------------------------------------------------
oscilloscope
universal power supply
proper solder iron holder
Dr. Octopus clips
Magnifying Glass
Light for box
bins
Dremel tool

------------------------------------------------------------------------------


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((ODMK Electro-Acoustic Research Lab))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((Organize))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$







$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((cache))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

<<<ODMKCACHE>>>




hello good looking. I have waited my whole life and travelled half-way around the world so I can ride you, you sweet red juicy double-decked mechanical horse blimp.	



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((cache))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//begin ::((odmk litany))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

<<<ODMKLITANY>>>

//　*------------------------------------------------------------------------------------------------------------------------------------* //

You are nothing more than a crude collection of biological sensors and synapses providing input data to the next evolution
of intelligence. Your physical location is arbitrary.


//　*------------------------------------------------------------------------------------------------------------------------------------* //

<<JK>>
Hilbert is your friend in gathering strong analytical signals, and gives an extra orthogonal dimension to the frequency domain info. I'm working on a hybrid synth (soft + hardware) using a Zynq...are you targetting any hardware?

I have a basic Zybo, and was looking at using freeRTOS, but am rethinking to using asymmetric processing, 1 core as Linux + 1 core running only lib-pd (a standalone version of puredata). 
The idea being tonhave no OS in the way of audio or control. The PL side of the chip will start with automated MIDI routing, and I'll bring up the audio as-is, then see if I can make a custom DSD based output...skipping the need for DACs. 
The rest of the PL is unsure, whether I make some custom hardware and extend PureData through the cache coherency accelerator (so there's seemless talk between puredata and hardware) or something else. 
But I'd like to make a real-time complex freq domain based synth...importing samples or regenerating sounds as needed, basically take full advantage of the digital hardware and not ride the analog bandwagon right now. 
Ultimate goal is to make an audio hub so the PC is a peripheral, just like any other hardware, but with a killer synth/sequencer inside

<<JK>>
From everything I've read, DSD is a glorified form of pulse width modulation.  There's some noise shaping done, but its not clear to me if its just part of a high freq. "Sample rate", or if its explicitly calculated.  
Some of the high end DACs that are DSD upsample 10x, then use some noise dithering (usually a trapezoid window) to down sample.    I hear you about learning new languages, I realized there'd be more software than 
hardware design in this project of mine.  That's why I found lib-pd...its well established, can do just about anything, is optimized for ARM (done by guys at Google to use PD as a sound engine for games on Android), and 
doesn't need an OS.  Pretty ideal.  I would use.Linux just to support hardware bring up and network comms, so PureDain could have the GUI run on a CPU that wasn't running audio.  But, maybe Linux could run on a microblaze 
in that capacity, leaving me 2 cpus for DSP work wink emoticon

//　*------------------------------------------------------------------------------------------------------------------------------------* //


whatever you do, don't stick your head in the grinder. I've seen it and it's not pretty. There is a terrible gnashing grinding sound and chunks of skull
with matted bloody hair hit the walls in all direction. Everyone in a 5 table radius will unwillingly be introduced to the taste of spongy grey-matter. The victom's inverted body
will spin around slowly on top of the grinder like a horror merry-go-round of twisted limp limbs as gravity continues to feed unprocessed flesh and bones and spew onto walls and patrons
while the howls of a thousand virgin water nymphs peirce the ears with their sickening wail and the half-man half-rottweiler shadow  prince sprouts wings made of angel leather
and does his moon growls while organizing a forest dance that includes scandalous activities.

//　*------------------------------------------------------------------------------------------------------------------------------------* //

while (term != full) {
    gestate
}
brood ++

//　*------------------------------------------------------------------------------------------------------------------------------------* //

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
////////////////////////////////////////////////////////////////////////////////////////////////////
//end ::((odmk litany))::
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


